B.Tech- BT 20U10010 20BT8001 SOUVIK PAL M 6.11 7.76 Passed
B.Tech- BT 20U10066 20BT8002 ESHA MANDAL F 7.23 8.48 Passed
B.Tech- BT 20U10124 20BT8003 DEBRUP CHAKRABORTY M 5.79 8.13 Passed
B.Tech- BT 20U10163 20BT8004 RISHABH RANJAN M 8.81 8.43 Passed
B.Tech- BT 20U10264 20BT8007 AGNILA SAHA F 7.3 8.18 Passed
B.Tech- BT 20U10274 20BT8008 ADARSHA GHOSH M 5.74 7.50 Passed
B.Tech- BT 20U10296 20BT8009 GADDAM YASWANTH M 5.66 7.45 Passed
B.Tech- BT 20U10300 20BT8010 TRIJIT RANA M 7.15 8.2 Passed
B.Tech- BT 20U10303 20BT8011 BIKKINA SREE SAI SWETHA F 5.84 7.07 Passed
B.Tech- BT 20U10316 20BT8012 JAHID HOSSAIN M 5.62 7.82 Passed
B.Tech- BT 20U10319 20BT8013 TASNEEM FATMA F 8.43 9.03 Passed
B.Tech- BT 20U10329 20BT8014 SHREYA HALDAR F 6.33 6.65 Passed
B.Tech- BT 20U10356 20BT8015 SOMPRANSHU KARAK M 5.82 7.90 Passed
B.Tech- BT 20U10358 20BT8016 PRATIVA SAHU F 6.69 8.02 Passed
B.Tech- BT 20U10387 20BT8017 SWAGATALAXMI DATTA F 6.38 7.92 Passed
B.Tech- BT 20U10417 20BT8018 SHIPRA PANDEY F 5.81 7.84 Passed
B.Tech- BT 20U10484 20BT8019 APURBA DEBNATH M 6.34 7.51 Passed
B.Tech- BT 20U10512 20BT8021 DHRUV PANT M 6.81 8.34 Passed
B.Tech- BT 20U10514 20BT8022 SOURAV PAUL M 6.96 8.21 Passed
B.Tech- BT 20U10527 20BT8023 MINKIKAR SAINATH SANJAY M 5.69 7.81 Passed
B.Tech- BT 20U10565 20BT8024 BISHAL SAMANTA M 9.36 9.07 Passed
B.Tech- BT 20U10580 20BT8025 SANKALP MISHRA M 5.77 7.99 Passed
B.Tech- BT 20U10581 20BT8026 DIVYANSHU KUMAR RAM M 5.45 7.62 Passed
B.Tech- BT 20U10590 20BT8027 PASUPULETI LAKSHMI SAHITHI F 6.49 8.29 Passed
B.Tech- BT 20U10592 20BT8028 ASHISH RAJ M 6.15 7.95 Passed
B.Tech- BT 20U10595 20BT8029 THOLKAPPIAN R M 6.89 8.13 Passed
B.Tech- BT 20U10610 20BT8030 RAMISA AKHTER F 9.66 9.31 Passed
B.Tech- BT 20U10611 20BT8031 VELAMKAYALA VENKATA SIVA AKHILESH M 6.08 7.79 Passed
B.Tech- BT 20U10616 20BT8032 SNEHASIS PRADHAN M 6.66 8.48 Passed
B.Tech- BT 20U10621 20BT8033 NABENDU DAS M 7.11 8.05 Passed
B.Tech- BT 20U10631 20BT8034 VANKAYALAPATI NAVEEN M 6.60 8.18 Passed
B.Tech- BT 20U10650 20BT8035 ARKADEEP GHOSH M 8.62 8.91 Passed
B.Tech- BT 20U10652 20BT8036 DEEPENDRA SINGH M 5.84 7.28 Passed
B.Tech- BT 20U10659 20BT8037 PALASH MONDAL M 6.60 8.25 Passed
B.Tech- BT 20U10661 20BT8038 AMIT KUMAR M 7.38 8.20 Passed
B.Tech- BT 20U10669 20BT8039 SANKARAPU SWETHA SREE F 6.47 7.92 Passed
B.Tech- BT 20U10676 20BT8040 DAMAROUTHU SAI NEELIMA F 6.15 8.19 Passed
B.Tech- BT 20U10677 20BT8041 DEBOJYOTI JANA M 6.04 7.89 Passed
B.Tech- BT 20U10679 20BT8042 SURAJ PRASAD M 6.38 7.89 Passed
B.Tech- BT 20U10687 20BT8043 BANOTHU SAI PRIYA F 5.82 7.82 Passed
B.Tech- BT 20U10705 20BT8045 KALYAN KUMAR CHOUBEY M 7.13 8.61 Passed
B.Tech- BT 20U10734 20BT8046 RITESH RAJ SHARMA M 7.23 8.48 Passed
B.Tech- BT 20U10747 20BT8048 SHIVAM KUMAR M 7.51 8.49 Passed
B.Tech- BT 20U10748 20BT8049 YATHAM PRAVEEN M 6.23 8.16 Passed
B.Tech- BT 20U10754 20BT8050 SUBHA GHORAI M 6.13 7.83 Passed
B.Tech- BT 20U10762 20BT8051 MD ADNAN HUSSAIN M 6.23 8.22 Passed
B.Tech- BT 20U10765 20BT8052 PARVATHANENI ESWAR RATNAGIRI M 6.04 8.01 Passed
B.Tech- BT 20U10780 20BT8054 HARSHIKA TIWARI F 6.87 8.42 Passed
B.Tech- BT 20U10782 20BT8055 BIHAN SAHA M 7.77 8.71 Passed
B.Tech- BT 20U10810 20BT8058 PANEM.CHANDRASHEKAR M 7.67 8.02 Passed
B.Tech- BT 20U10819 20BT8059 SURAJ HALDER M 6.46 7.74 Passed
B.Tech- BT 20U10821 20BT8060 ANIKETCHATTERJEE M 5.32 6.29 Passed
B.Tech- BT 20U10823 20BT8061 AKASH MANNA M
B.Tech- BT 20U10832 20BT8062 SHAHIL KUMAR M 5.85 7.36 Passed
B.Tech- BT 20U10852 20BT8063 SUBHAM MOULICK M 8.00 8.36 Passed
B.Tech- BT 20U10869 20BT8065 KATRAVATH NAVEEN NAIK M 5.69 6.30 Passed
B.Tech- BT 20U10873 20BT8066 TARUMOY DAS M 9.17 8.43 Passed
B.Tech- BT 20U10900 20BT8067 VISHAL KUMAR M 6.41 8.45 Passed
B.Tech- BT 20U10904 20BT8068 DIYA SUTAR F 6.64 8.20 Passed
B.Tech- CE 20U10037 20CE8001 AMANDEEP KUMAR M 7.64 7.84 Passed
B.Tech- CE 20U10038 20CE8002 SOURAV PAUL M 7.74 8.25 Passed
B.Tech- CE 20U10054 20CE8003 ADITYA RAJ GAUTAM M 6.38 7.49 Passed
B.Tech- CE 20U10062 20CE8004 POLAMURI NITIN M 6.18 6.95 Passed
B.Tech- CE 20U10080 20CE8005 AVOY BARUA M 6.12 7.52 Passed
B.Tech- CE 20U10097 20CE8006 SIDDHARTHA CHAKRABORTY M 6.16 7.03 Passed
B.Tech- CE 20U10098 20CE8007 HRIDIKALPA DAS F 7.14 8.09 Passed
B.Tech- CE 20U10118 20CE8008 ANKIT ANAND M 5.94 7.48 Passed
B.Tech- CE 20U10125 20CE8009 PRITASMI BHATTACHARYYA F 7.22 8.29 Passed
B.Tech- CE 20U10128 20CE8010 DARA MOUNIKA SAI PRIYA F 6.03 7.85 Passed
B.Tech- CE 20U10136 20CE8011 AASHISH KUMAR SAH M 6.30 8.14 Passed
B.Tech- CE 20U10155 20CE8012 DEBARGHYA ROY M 6.02 7.84 Passed
B.Tech- CE 20U10164 20CE8013 SUDIPTA BISWAS M 6.86 7.88 Passed
B.Tech- CE 20U10200 20CE8014 VIPUL KUMAR M 7.80 8.17 Passed
B.Tech- CE 20U10201 20CE8015 MANAK MODGALYA M 7.14 8.05 Passed
B.Tech- CE 20U10202 20CE8016 NIKITA KUMARI F 6.92 7.88 Passed
B.Tech- CE 20U10223 20CE8017 AYANIKA BANERJEE F 6.72 8.00 Passed
B.Tech- CE 20U10231 20CE8018 RAUSHAN KUMAR M 6.86 7.77 Passed
B.Tech- CE 20U10236 20CE8019 PRAKASH PRASAD M 6.74 7.40 Passed
B.Tech- CE 20U10259 20CE8020 AMARTYO KUMAR CHATTERJEE M 6.12 7.59 Passed
B.Tech- CE 20U10262 20CE8021 ROSHAN KUMAR M 7.52 7.83 Passed
B.Tech- CE 20U10268 20CE8022 ADITYA KUMAR YADAV M 7.52 8.26 Passed
B.Tech- CE 20U10270 20CE8023 PAWAN PRATAP SINGH CHAUHAN M 5.79 6.82 Passed
B.Tech- CE 20U10285 20CE8024 ASHISH KUMAR MEENA M 6.86 7.97 Passed
B.Tech- CE 20U10335 20CE8025 VISHAL PANDEY M 5.68 7.10 Passed
B.Tech- CE 20U10346 20CE8026 MEDINI MOHAN DOLEY M 5.78 6.76 Passed
B.Tech- CE 20U10425 20CE8027 SUBHRAJYOTI BISWAS M 6.32 7.81 Passed
B.Tech- CE 20U10428 20CE8028 SHRADDHA MANDAL F 6.52 8.01 Passed
B.Tech- CE 20U10439 20CE8029 ABHILASH MANDAL M 7.90 8.61 Passed
B.Tech- CE 20U10450 20CE8030 ARINDAM MANDAL M 5.67 7.66 Passed
B.Tech- CE 20U10451 20CE8031 PRASHANT SHUKLA M 6.30 7.71 Passed
B.Tech- CE 20U10470 20CE8032 RUPAM MANDAL M 7.74 8.39 Passed
B.Tech- CE 20U10494 20CE8033 ANUMALA TARUNSAIKUMAR M 5.74 7.20 Passed
B.Tech- CE 20U10503 20CE8034 VAIBHAV KUMAR M 8.56 8.64 Passed
B.Tech- CE 20U10506 20CE8035 ARITRO GHOSH M 7.36 8.39 Passed
B.Tech- CE 20U10507 20CE8036 PAPPALA UMA MAHESWARA RAO M 6.26 7.98 Passed
B.Tech- CE 20U10534 20CE8037 ANUSHKA RAJ F 7.74 8.52 Passed
B.Tech- CE 20U10555 20CE8038 URLANA LIKHITA F 7.04 8.04 Passed
B.Tech- CE 20U10557 20CE8039 CHOKKAPU YASWANTH NAIDU M 7.92 8.59 Passed
B.Tech- CE 20U10564 20CE8040 KANAJAM PRANEETH M 6.06 7.66 Passed + 
B.Tech- CE 20U10583 20CE8041 PIYUSH SENGAR M 7.96 8.3 Passed
B.Tech- CE 20U10584 20CE8042 ANKIT PRASAD M 6.10 7.66 Passed
B.Tech- CE 20U10608 20CE8043 RASPUTH NIVETHA F 6.84 7.93 Passed
B.Tech- CE 20U10614 20CE8044 THATHVIIKA MEDA F 6.86 8.09 Passed
B.Tech- CE 20U10637 20CE8046 SURAJ CHOWDHARY M 6.02 7.59 Passed
B.Tech- CE 20U10639 20CE8047 UTKARSH ANAND M 6.22 7.87 Passed
B.Tech- CE 20U10647 20CE8048 NEHA KARMAKAR F 6.12 7.72 Passed
B.Tech- CE 20U10649 20CE8049 SUDIP MONDAL M 6.48 7.26 Passed
B.Tech- CE 20U10663 20CE8050 BODDU HOTHRIK M 6.42 6.92 Passed
B.Tech- CE 20U10666 20CE8051 SUNDARAM SINGH M 8.44 8.50 Passed
B.Tech- CE 20U10697 20CE8052 RITA MAHATO F 7.60 7.94 Passed
B.Tech- CE 20U10716 20CE8054 KINTALI ANISHA F 6.50 7.98 Passed
B.Tech- CE 20U10733 20CE8056 NITISH KUMAR GUPTA M 6.40 7.29 Passed 
B.Tech- CE 20U10743 20CE8057 TUSHAR M 6.30 7.45 Passed
B.Tech- CE 20U10757 20CE8059 PRAVEEN M 5.94 7.30 Passed
B.Tech- CE 20U10770 20CE8060 ADITYA ROY CHOWDHURY M 8.84 8.83 Passed
B.Tech- CE 20U10772 20CE8061 BHUKYA ANUSHA F 6.54 7.58 Passed
B.Tech- CE 20U10783 20CE8062 GOURISH MAITRA M 6.29 7.80 Passed
B.Tech- CE 20U10785 20CE8063 SALADI SAI VENKATA DURGA HEMANTH M 6.02 7.68 Passed
B.Tech- CE 20U10814 20CE8065 MD NASIR M 8.42 8.39 Passed
B.Tech- CE 20U10831 20CE8066 VISHNU RAJ M 7.12 8.06 Passed
B.Tech- CE 20U10836 20CE8067 PASUPULETI NIKITHA F 6.80 8.14 Passed
B.Tech- CE 20U10845 20CE8068 TITAS CHAKRABORTY M 7.56 8.26 Passed
B.Tech- CE 20U10847 20CE8069 SUVVARI INDUMATHI F 7.58 8.51 Passed
B.Tech- CE 20U10848 20CE8070 BODDU HARIKA F 6.38 8.00 Passed
B.Tech- CE 20U10850 20CE8072 RAHUL KUMAR M 5.86 7.45 Passed
B.Tech- CE 20U10851 20CE8073 PRATHI SAI DURGA BHAVANI F 7.40 7.91 Passed
B.Tech- CE 20U10862 20CE8074 NEELADRI DHAR M 5.96 7.66 Passed
B.Tech- CE 20U10864 20CE8075 PILLI HEMANTH ABHISHEK CHOWDA M 5.82 7.64 Passed
B.Tech- CE 20U10865 20CE8076 GARA VAMSI M 5.90 7.51 Passed
B.Tech- CE 20U10888 20CE8078 SUDHEER KUMAR GURI M 5.80 7.38 Passed
B.Tech- CH 20U10001 20CH8001 DINCHEN TAMANG M 6.39 6.55 Passed
B.Tech- CH 20U10002 20CH8002 AYAN SIL M 9.09 8.69 Passed
B.Tech- CH 20U10004 20CH8003 SHOUNAK HALDAR M 8.43 8.69 Passed
B.Tech- CH 20U10023 20CH8004 SWARNALIM SONOWAL F 7.40 8.62 Passed
B.Tech- CH 20U10041 20CH8005 SOURAV KARMAKAR M 7.47 8.36 Passed
B.Tech- CH 20U10045 20CH8006 ISHAN GUPTA M 6.36 8.03 Passed
B.Tech- CH 20U10064 20CH8007 RONIT JAISWAL M 7.47 8.48 Passed
B.Tech- CH 20U10070 20CH8008 SHIVENDRA SINGH M 6.13 8.17 Passed
B.Tech- CH 20U10089 20CH8009 DARAVATH THARUN M 6.42 8.02 Passed
B.Tech- CH 20U10132 20CH8010 KOUSHIK SARDAR M 7.11 7.88 Passed
B.Tech- CH 20U10141 20CH8011 ANUPAM DEY M 7.60 8.41 Passed
B.Tech- CH 20U10146 20CH8012 SHREYA SADHUKHAN F 6.28 8.04 Passed
B.Tech- CH 20U10153 20CH8013 SWARNALI SAHA F 6.77 8.31 Passed
B.Tech- CH 20U10158 20CH8014 ANINDYA PAUL M 8.43 8.91 Passed
B.Tech- CH 20U10255 20CH8015 NUNAVATH VENKANNA M 6.32 7.84 Passed 
B.Tech- CH 20U10265 20CH8016 DEVESH KHER M 7.30 8.18 Passed
B.Tech- CH 20U10286 20CH8017 SHARIM MUSTAFA M 7.06 8.21 Passed
B.Tech- CH 20U10288 20CH8018 ASHISH KUMAR SINGH M 6.38 7.66 Passed
B.Tech- CH 20U10299 20CH8019 SUJAAN MOOKHERJEE M 7.89 8.71 Passed
B.Tech- CH 20U10324 20CH8020 SAUMYA F 6.64 8.05 Passed
B.Tech- CH 20U10327 20CH8021 BAMMIDI TIRUMALA SAI M 7.66 8.00 Passed
B.Tech- CH 20U10343 20CH8022 SUSHMITA NANDI F 8.32 8.63 Passed
B.Tech- CH 20U10345 20CH8023 AYUSHI GUPTA F 6.85 8.3 Passed
B.Tech- CH 20U10348 20CH8024 PRASHANT KUMAR SINGH M 6.45 8.26 Passed
B.Tech- CH 20U10353 20CH8025 KINSHUK TOTLA M 5.91 7.61 Passed
B.Tech- CH 20U10411 20CH8027 ABHISHEK SINGH SILAWAT M 6.79 8.45 Passed
B.Tech- CH 20U10415 20CH8028 SABYASACHI BOSE M 7.89 8.69 Passed
B.Tech- CH 20U10432 20CH8029 YUVRAJ AMAR M 6.34 7.83 Passed 
B.Tech- CH 20U10434 20CH8030 DEBJIT SHARMA M 6.64 8.13 Passed
B.Tech- CH 20U10437 20CH8031 RAJKUMAR DAS M 7.00 7.83 Passed
B.Tech- CH 20U10446 20CH8032 NEHA KUMARI F 7.40 8.25 Passed
B.Tech- CH 20U10449 20CH8033 ANUP GHOSH M 8.68 9.04 Passed
B.Tech- CH 20U10454 20CH8034 PRITAM MONDAL M 9.06 8.88 Passed
B.Tech- CH 20U10466 20CH8035 ZESHAN HOSSAIN SARDAR M 7.19 8.22 Passed
B.Tech- CH 20U10472 20CH8036 DIBYAJYOTI BARIK M 7.13 8.42 Passed
B.Tech- CH 20U10483 20CH8038 KAUSHIK SARKAR M 7.09 7.98 Passed
B.Tech- CH 20U10491 20CH8039 RIDDHI CHOWDHURY F 7.00 8.54 Passed
B.Tech- CH 20U10505 20CH8040 AKSHAY KUMAR SINGH M 6.96 8.42 Passed
B.Tech- CH 20U10519 20CH8041 SWARNAJIT DAS M 6.98 8.29 Passed
B.Tech- CH 20U10571 20CH8042 DIVYANSHU KUSHWAHA M 7.17 8.35 Passed
B.Tech- CH 20U10598 20CH8043 SAMAROHA GHOSH M 8.83 9.14 Passed
B.Tech- CH 20U10626 20CH8045 SAYAK ACHARYA M 7.57 8.61 Passed
B.Tech- CH 20U10641 20CH8046 RAHUL KASHYAP M 6.02 7.96 Passed
B.Tech- CH 20U10643 20CH8047 PRATITI PRADHAN F 8.36 9.16 Passed
B.Tech- CH 20U10648 20CH8048 ANAGHA NAGARAJAN F 8.10 8.90 Passed
B.Tech- CH 20U10656 20CH8049 GARGI BISWAS F 6.29 8.00 Passed
B.Tech- CH 20U10688 20CH8050 SAJID KHAN M 6.18 7.93 Passed
B.Tech- CH 20U10689 20CH8051 R JYOTHSNA F 6.60 8.00 Passed
B.Tech- CH 20U10690 20CH8052 ARNAB GHOSH M 8.74 8.95 Passed
B.Tech- CH 20U10710 20CH8054 SHAILESH KUMAR YADAV M 6.13 7.79 Passed
B.Tech- CH 20U10713 20CH8055 ADITYA MUKHERJEE M 7.96 8.46 Passed
B.Tech- CH 20U10714 20CH8056 SUMIT SINGH M 7.00 8.05 Passed
B.Tech- CH 20U10724 20CH8057 SNEHIL SEN M 8.49 8.89 Passed
B.Tech- CH 20U10751 20CH8058 DEVANSH PATEL M 6.44 8.19 Passed
B.Tech- CH 20U10753 20CH8059 ABHIK AGUAN M 6.85 8.16 Passed
B.Tech- CH 20U10786 20CH8060 RACHITA PANDEY F 7.55 8.57 Passed
B.Tech- CH 20U10798 20CH8061 BHANDARE SIDDHANT ASURAJ M 6.85 8.06 Passed
B.Tech- CH 20U10808 20CH8062 MEHULEE PATRA F 8.96 9.39 Passed
B.Tech- CH 20U10813 20CH8063 B PRUDVI RAJ M 6.87 7.07 Passed
B.Tech- CH 20U10817 20CH8064 KOTHAMARAM VENKATA SAI ASHOK VARDHAN REDDY M 7.15 7.86 Passed
B.Tech- CH 20U10820 20CH8065 AMIT VISHWAKARMA M 6.38 7.83 Passed
B.Tech- CH 20U10828 20CH8066 ANUJ KUSHWAHA M 7.04 8.53 Passed
B.Tech- CH 20U10829 20CH8067 SABYASACHI PRADHAN M 6.57 7.98 Passed
B.Tech- CH 20U10834 20CH8068 SURAJ GUPTA M 6.04 7.80 Passed
B.Tech- CH 20U10840 20CH8069 SANGHITA GHOSH F 7.96 8.79 Passed
B.Tech- CH 20U10874 20CH8073 GUNTURI RITHWIK VARMA M 8.17 8.45 Passed
B.Tech- CH 20U10890 20CH8074 MATTA PHANEENDRA SATYA SUSHANTH M 6.45 8.06 Passed
B.Tech- CH 20U10895 20CH8075 DEV BARDHAN SINGH M 7.21 8.58 Passed
B.Tech- CH 20U10903 20CH8076 ANISH JOHN M 7.98 8.45 Passed
B.Tech- CS 18U10118 18CS8038 KILLADA NIRUPAM KUMAR M 6.46 6.17 Passed
B.Tech- CS 20U10003 20CS8001 PRANNOY CHAKRABORTY M 7.73 8.52 Passed
B.Tech- CS 20U10005 20CS8002 RITABRATA DAS M 8.98 9.28 Passed
B.Tech- CS 20U10008 20CS8003 SHUBHABRATA GHOSH M 9.37 9.09 Passed
B.Tech- CS 20U10009 20CS8004 MANISH KUMAR SHARMA M 8.44 8.82 Passed
B.Tech- CS 20U10011 20CS8005 SUBHADEEP BISWAS M 6.23 7.72 Passed
B.Tech- CS 20U10012 20CS8006 AMOOL KULDIYA M 5.93 7.72 Passed
B.Tech- CS 20U10013 20CS8007 NAVIN KUMAR YADAV M 7.67 8.84 Passed
B.Tech- CS 20U10015 20CS8008 ARCHISHMAN DAS M 9.56 9.52 Passed
B.Tech- CS 20U10016 20CS8009 DHIRAJ KUMAR M 6.90 8.70 Passed
B.Tech- CS 20U10018 20CS8010 SANKHADIP BERA M 8.71 8.80 Passed
B.Tech- CS 20U10024 20CS8011 PAWAN KUMAR PANDIT M 6.27 7.84 Passed
B.Tech- CS 20U10027 20CS8012 DEBAPRIYA SAHA F 5.63 7.96 Passed
B.Tech- CS 20U10028 20CS8013 ANURAG MISHRA M 8.49 8.57 Passed
B.Tech- CS 20U10029 20CS8014 AKSHAT KUMAR SAH M 7.88 8.59 Passed
B.Tech- CS 20U10035 20CS8015 SAURAV KUMAR M 8.49 8.8 Passed
B.Tech- CS 20U10036 20CS8016 RAHUL RANJAN M 8.41 8.71 Passed
B.Tech- CS 20U10039 20CS8017 TANMOY CHATTERJEE M 6.41 8.04 Passed
B.Tech- CS 20U10043 20CS8018 DIPTANGSHU DEY M 7.14 8.09 Passed
B.Tech- CS 20U10044 20CS8019 SHREYA LAMA F 6.00 7.65 Passed
B.Tech- CS 20U10049 20CS8020 KELOTHU RAHUL M 8.07 8.24 Passed
B.Tech- CS 20U10057 20CS8021 NIRAJ KUMAR M 6.59 8.07 Passed
B.Tech- CS 20U10060 20CS8022 SHREYA MONDAL F 6.40 8.06 Passed
B.Tech- CS 20U10061 20CS8023 SUPRATIM DEY M 7.41 8.48 Passed
B.Tech- CS 20U10067 20CS8024 SAYANTANI KARMAKAR F 6.39 7.68 Passed
B.Tech- CS 20U10069 20CS8025 NILASHIS MUKHERJEE M 7.34 8.37 Passed
B.Tech- CS 20U10075 20CS8026 PRALAY MONDAL M 7.56 8.41 Passed
B.Tech- CS 20U10076 20CS8027 UDAYAN MUKHERJEE M 7.98 8.77 Passed
B.Tech- CS 20U10077 20CS8028 ADITYA GHOSH M 8.05 8.36 Passed
B.Tech- CS 20U10079 20CS8029 MOUMITA SEN F 6.20 7.91 Passed
B.Tech- CS 20U10084 20CS8030 MEDAPATI RAJESH M 7.68 8.36 Passed
B.Tech- CS 20U10087 20CS8031 MANISH KUMAR SINGH M 6.44 8.30 Passed
B.Tech- CS 20U10094 20CS8032 SHRUTI SINGH F 8.05 8.73 Passed
B.Tech- CS 20U10096 20CS8033 ADITYA TULSIYAN M 6.63 8.04 Passed
B.Tech- CS 20U10100 20CS8034 JAMMIGUMPULA SAI SRIHARSHA M 7.95 8.68 Passed
B.Tech- CS 20U10102 20CS8035 PURUSHOTAM KUMAR M 7.15 7.57 Passed
B.Tech- CS 20U10104 20CS8036 K.ABHISHEK KRISHNA M 8.83 8.71 Passed
B.Tech- CS 20U10106 20CS8037 RAKESH RAMAN M 6.78 8.52 Passed
B.Tech- CS 20U10107 20CS8038 SAHIL KUMAR M 7.27 7.78 Passed
B.Tech- CS 20U10108 20CS8039 RICK SARKAR M 8.12 8.7 Passed
B.Tech- CS 20U10112 20CS8040 JOYRAJ LONGJAM M 8.00 8.82 Passed
B.Tech- CS 20U10117 20CS8041 SALEHA NAZREEN F 9.56 9.28 Passed
B.Tech- CS 20U10122 20CS8042 HARSH GUHA M 5.93 7.88 Passed
B.Tech- CS 20U10130 20CS8044 ANMOL SHARMA M 9.56 9.38 Passed
B.Tech- CS 20U10131 20CS8045 PARICHAY DUTTA M 6.83 8.04 Passed
B.Tech- CS 20U10137 20CS8046 RAKESH KUMAR M 7.85 8.68 Passed
B.Tech- CS 20U10140 20CS8047 ASRAF ALI M 8.54 8.55 Passed
B.Tech- CS 20U10145 20CS8048 ROHITASHWA PAREEK M 6.24 8.24 Passed
B.Tech- CS 20U10147 20CS8049 SUDDHASIL CHATTERJEE M 7.90 8.71 Passed
B.Tech- CS 20U10148 20CS8050 UTTAM KUMAR M 6.52 7.33 Passed
B.Tech- CS 20U10149 20CS8051 SHREYAS MISHRA M 7.27 8.41 Passed
B.Tech- CS 20U10150 20CS8052 DURBAR CHAKRABORTY M 7.39 8.71 Passed
B.Tech- CS 20U10154 20CS8053 SUBHAM MANDAL M 6.26 8.33 Passed
B.Tech- CS 20U10156 20CS8054 GODWIN KULLU M
B.Tech- CS 20U10157 20CS8055 SAGARIKA SAHANA F 6.27 8.21 Passed
B.Tech- CS 20U10159 20CS8056 NOMULA VIJAY M 6.90 8.36 Passed
B.Tech- CS 20U10160 20CS8057 RIYA ORANG F 6.66 7.91 Passed
B.Tech- CS 20U10162 20CS8058 ARUNOPAL CHAKRABORTY M 8.85 8.95 Passed
B.Tech- CS 20U10166 20CS8059 SHARMISTHA KARMAKAR F 9.12 9.27 Passed
B.Tech- CS 20U10168 20CS8060 SUBHA DEY F 7.93 8.76 Passed
B.Tech- CS 20U10170 20CS8062 OLLALA SUSHMA SWARAJ F 8.02 8.91 Passed
B.Tech- CS 20U10174 20CS8063 AKSHAY A BAIJU M 8.07 8.86 Passed
B.Tech- CS 20U10178 20CS8065 ROMIJUL LASKAR M 7.59 8.57 Passed
B.Tech- CS 20U10179 20CS8066 SINDHU SINGH M 6.68 8.22 Passed
B.Tech- CS 20U10184 20CS8067 ASISH BAURI M 5.69 7.84 Passed
B.Tech- CS 20U10188 20CS8068 NISHITA KUMARI F 7.63 8.73 Passed
B.Tech- CS 20U10203 20CS8070 BEERAVALLI VENUGOPAL REDDY M 7.41 8.06 Passed
B.Tech- CS 20U10207 20CS8071 ANURAG SARKAR M 8.37 8.72 Passed
B.Tech- CS 20U10209 20CS8072 PABITRA SENAPATI M 7.88 8.96 Passed
B.Tech- CS 20U10211 20CS8073 KAUSHAL BAID M 7.68 8.56 Passed
B.Tech- CS 20U10217 20CS8074 SATWIK MOHANTY M 8.00 8.39 Passed
B.Tech- CS 20U10220 20CS8075 RUCHIKA SHAW F 8.90 8.92 Passed
B.Tech- CS 20U10222 20CS8076 TOKALA POOJITHA F 6.20 7.41 Passed
B.Tech- CS 20U10224 20CS8077 PURVI BINANI F 8.71 8.94 Passed
B.Tech- CS 20U10225 20CS8078 VIBHASH KUMAR M 6.51 8.41 Passed
B.Tech- CS 20U10226 20CS8079 KHUSHI KUMARI F 7.44 8.26 Passed
B.Tech- CS 20U10229 20CS8080 RAJU KUMAR M 6.80 8.15 Passed
B.Tech- CS 20U10232 20CS8081 TIRUMALASETTY YUVA SHANKAR M 5.78 7.27 Passed
B.Tech- CS 20U10233 20CS8082 SAHIL GUPTA M 7.17 8.67 Passed
B.Tech- CS 20U10234 20CS8083 APURVA JYOTI PAUL M 7.46 8.36 Passed
B.Tech- CS 20U10235 20CS8084 ARITRA MANDAL M 6.07 7.74 Passed
B.Tech- CS 20U10239 20CS8085 MD SHAFIULLAH QURAISHI M 6.98 8.31 Passed
B.Tech- CS 20U10248 20CS8086 RAVI KANT SINGH M 6.73 8.09 Passed
B.Tech- CS 20U10251 20CS8087 YUG SONI M 6.31 7.52 Passed
B.Tech- CS 20U10252 20CS8088 SURAJ SHAW M 6.59 8.08 Passed
B.Tech- CS 20U10260 20CS8089 NAKKINA SANTOSHDEEPAK M 7.63 8.03 Passed
B.Tech- CS 20U10261 20CS8090 AKASHDEEP SINGH M 8.90 8.74 Passed
B.Tech- CS 20U10263 20CS8091 ANIRBAN GAYEN M 6.34 7.26 Passed
B.Tech- CS 20U10267 20CS8092 PRATYUSH VERMA M 6.85 8.09 Passed
B.Tech- CS 20U10271 20CS8093 RACHARLA NEERAJ KOUSIL M 6.49 8.33 Passed
B.Tech- CS 20U10273 20CS8094 CHOLLA SANGHA MITHRA F 6.88 7.37 Passed
B.Tech- CS 20U10276 20CS8095 HIREN MAHALI M 6.10 7.68 Passed
B.Tech- CS 20U10279 20CS8096 YOGENDRA PRATAP SINGH M 7.80 7.59 Passed
B.Tech- CS 20U10282 20CS8097 AMARJIT GHOSH M 8.27 9.14 Passed
B.Tech- CS 20U10283 20CS8098 SAYANTAN DHARA M 9.07 9.23 Passed
B.Tech- CS 20U10287 20CS8099 SWASTIK SARKAR M 7.76 8.69 Passed
B.Tech- CS 20U10294 20CS8100 SUMIT KUMAR SAH M 6.49 7.90 Passed
B.Tech- CS 20U10295 20CS8101 SAKET SUMAN M 8.80 9.09 Passed
B.Tech- CS 20U10304 20CS8102 KRITI KUMARI F 6.76 8.14 Passed
B.Tech- CS 20U10305 20CS8103 GUNJA SINGH F 8.44 9.10 Passed
B.Tech- CS 20U10306 20CS8104 GANDEPALLI AJAY KAUSHIK M 8.10 8.91 Passed
B.Tech- CS 20U10308 20CS8105 ABHAY PRATAP SINGH M 7.63 8.15 Passed
B.Tech- CS 20U10310 20CS8106 DIKSHITA MAJUMDAR F 7.66 8.60 Passed
B.Tech- CS 20U10312 20CS8107 MACHANPALLY ARCHANA F 7.46 8.28 Passed
B.Tech- CS 20U10313 20CS8108 GUMMADI SRI HARSHITHA F 7.71 8.33 Passed
B.Tech- CS 20U10315 20CS8109 VENU CHOUDHARY M 6.98 8.14 Passed
B.Tech- CS 20U10321 20CS8111 ABHISHEK KUMAR GAUTAM M 6.46 7.53 Passed
B.Tech- CS 20U10330 20CS8112 ARYA SAH M 9.27 9.09 Passed
B.Tech- CS 20U10333 20CS8113 MADHUMITA BHATTACHARJEE F 6.18 7.9 Passed
B.Tech- CS 20U10337 20CS8114 SILLI AASHIQ M 8.07 8.57 Passed
B.Tech- CS 20U10349 20CS8115 SURAVARAM AKSHAYA REDDY F 9.22 9.17 Passed
B.Tech- CS 20U10352 20CS8116 AMARTYA RAJ M 6.27 7.54 Passed
B.Tech- CS 20U10354 20CS8117 AKASH CHOKHANI M 6.71 7.36 Passed
B.Tech- CS 20U10359 20CS8118 AHELI CHAKRABARTI F 6.22 7.85 Passed
B.Tech- CS 20U10360 20CS8119 ROMASHA GUIN F 6.89 8.52 Passed
B.Tech- CS 20U10361 20CS8120 VEDIKA AGRAWAL F 7.66 8.67 Passed
B.Tech- CS 20U10362 20CS8121 ANUBHAV MANDAL M 5.73 7.92 Passed
B.Tech- CS 20U10363 20CS8122 NELOY DEB M 6.17 7.75 Passed
B.Tech- CS 20U10364 20CS8123 SHAKTI SHANKAR KARMAKAR M 6.54 8.10 Passed
B.Tech- CS 20U10365 20CS8124 ABONTI ROY CHOWDHURY F 6.55 8.00 Passed
B.Tech- CS 20U10366 20CS8125 MD. ASHRAFUL ALAM M 6.03 7.70 Passed
B.Tech- CS 20U10367 20CS8126 PRATYUSH DAS M 6.51 7.76 Passed
B.Tech- CS 20U10368 20CS8127 RAUSHAN KUMAR GUPTA M 7.68 8.49 Passed
B.Tech- CS 20U10382 20CS8128 JAY GUPTA M 6.45 8.30 Passed
B.Tech- CS 20U10384 20CS8129 MEKA VAMSI DATH M 8.44 9.00 Passed
B.Tech- CS 20U10391 20CS8130 DASARI NITIN TEJA M 7.00 8.05 Passed
B.Tech- CS 20U10393 20CS8131 UPPALAPATI HARI KRISHNA SAI M 7.24 8.46 Passed
B.Tech- CS 20U10396 20CS8132 BINGI VINAY M 7.59 8.50 Passed
B.Tech- CS 20U10397 20CS8133 SAPPA SABHARISH M 8.07 8.77 Passed
B.Tech- CS 20U10405 20CS8135 MAYANK THAKUR M 7.24 8.37 Passed
B.Tech- CS 20U10427 20CS8137 GIRI AARYAN RUPENDER M 6.10 8.01 Passed
B.Tech- CS 20U10429 20CS8138 KUSUMANCHI SRI AKARSH M 7.88 8.52 Passed
B.Tech- CS 20U10435 20CS8139 SONAL KUMARI F 5.95 7.76 Passed
B.Tech- CS 20U10443 20CS8140 ANURAG SHARMA M 8.02 8.46 Passed
B.Tech- CS 20U10453 20CS8141 YENDLURI MOUNIKA BRAHMANI F 7.10 8.18 Passed
B.Tech- CS 20U10455 20CS8142 PASUMARTHI PRIYA F 9.27 9.36 Passed
B.Tech- CS 20U10464 20CS8143 GURALA RISHWITH REDDY M 8.37 8.68 Passed
B.Tech- CS 20U10468 20CS8144 NITIN SHYAM GUPTA M 7.02 8.32 Passed
B.Tech- CS 20U10473 20CS8145 MADAGALA PRASANNA PAUL M 6.49 8.34 Passed
B.Tech- CS 20U10476 20CS8146 POLAKA VENKATA SAI BHAVANA REDDY F 6.46 8.38 Passed
B.Tech- CS 20U10477 20CS8147 ADITI SINGH F 6.51 8.25 Passed
B.Tech- CS 20U10479 20CS8148 AJINKYA KALE M 6.88 8.05 Passed
B.Tech- CS 20U10486 20CS8149 KONDETI NIKHIL M 6.44 8.02 Passed
B.Tech- CS 20U10499 20CS8150 SURANJAN DAS M 7.66 8.81 Passed
B.Tech- CS 20U10500 20CS8151 AYUSHI MEENA F 7.10 8.19 Passed
B.Tech- CS 20U10520 20CS8152 SANKALP GARG M 8.46 8.99 Passed
B.Tech- CS 20U10525 20CS8153 NADELLA SREE TEJA M 9.27 9.30 Passed
B.Tech- CS 20U10528 20CS8154 REPALLE PURNA VASANTH M 7.20 8.33 Passed
B.Tech- CS 20U10543 20CS8155 SAMHITHA KONDETI F 6.95 8.58 Passed
B.Tech- CS 20U10554 20CS8156 VISHAL SHARMA M 7.17 7.19 Passed
B.Tech- CS 20U10556 20CS8157 NITESH CHOUDHARY M 6.37 7.63 Passed
B.Tech- CS 20U10569 20CS8158 RUDRADITYA JALAN M 7.95 9.01 Passed
B.Tech- CS 20U10572 20CS8159 MANDAVALLI LAKSHMI SAI POOJITHA F 8.66 8.96 Passed
B.Tech- CS 20U10579 20CS8160 KATURI KIRITI M 6.37 8.3 Passed
B.Tech- CS 20U10587 20CS8161 SHUBHAM MUNDHRA M 6.56 8.26 Passed
B.Tech- CS 20U10589 20CS8162 RONGALI NAVYA SRI F 7.85 8.70 Passed
B.Tech- CS 20U10593 20CS8163 KISHAN RAJ M 5.86 7.12 Passed
B.Tech- CS 20U10603 20CS8164 VARANDEEP SAHOTA M 8.34 8.48 Passed
B.Tech- CS 20U10612 20CS8165 DIPAK PRASAD GUPTA M 7.44 7.77 Passed
B.Tech- CS 20U10622 20CS8166 HIMANSHU KHAITAN M 8.44 9.07 Passed
B.Tech- CS 20U10635 20CS8167 ABHIJIT KUMAR M 8.56 8.88 Passed
B.Tech- CS 20U10638 20CS8168 MOHIT KUMAR M 6.24 7.75 Passed
B.Tech- CS 20U10670 20CS8169 MUCHARLA VENKATA SUHAS M 6.78 8.25 Passed
B.Tech- CS 20U10671 20CS8170 BHUKYA NITHIN RATHOD M 6.46 7.82 Passed
B.Tech- CS 20U10680 20CS8171 KOTTAMIDDE MADHU HARSHITHA F 7.49 8.56 Passed
B.Tech- CS 20U10683 20CS8172 ABHISHEK SINGH M 6.32 8.14 Passed
B.Tech- CS 20U10685 20CS8173 JAKKAM HEMANTH M 6.22 8.00 Passed
B.Tech- CS 20U10692 20CS8174 RAJEEV KUMAR M 7.90 8.57 Passed
B.Tech- CS 20U10700 20CS8175 ARKAJYOTI GHOSH M 6.71 8.46 Passed
B.Tech- CS 20U10704 20CS8176 THOTA MOHAN REDDY M 7.17 8.43 Passed
B.Tech- CS 20U10725 20CS8177 MURUGUDU D S S S SAI RAGHAVA M 9.29 9.30 Passed
B.Tech- CS 20U10729 20CS8178 SATYAM SINGH RAJPUT M 7.10 8.57 Passed
B.Tech- CS 20U10735 20CS8179 KUSHALAVA REDDY JALA M 7.98 8.60 Passed
B.Tech- CS 20U10760 20CS8180 SAI DEEPAK VARALASETTY M 8.93 9.34 Passed
B.Tech- CS 20U10761 20CS8181 KOTA SAI NITHIN M 8.15 8.70 Passed
B.Tech- CS 20U10794 20CS8182 MALAVATH SHEKAR M 7.61 8.07 Passed
B.Tech- CS 20U10799 20CS8183 MUDUMBA SRI VARENYA M 8.29 8.69 Passed
B.Tech- CS 20U10804 20CS8184 RAJIV RANJAN M 7.11 7.87 Passed
B.Tech- CS 20U10806 20CS8185 SAYAN MONDAL M 6.83 8.19 Passed
B.Tech- CS 20U10812 20CS8186 ARCHIT LALL M 7.15 8.45 Passed
B.Tech- CS 20U10830 20CS8187 BONDA SRI VENKATA DHANUSH M 6.86 8.52 Passed
B.Tech- CS 20U10838 20CS8188 SUMAN DAS M 7.66 8.40 Passed
B.Tech- CS 20U10857 20CS8191 SABBELLA SUDHARSHAN REDDY M 6.20 7.97 Passed
B.Tech- CS 20U10875 20CS8192 KOUSHIK KURUVA M 9.07 8.55 Passed
B.Tech- CS 20U10876 20CS8193 DANDAMUDI SATYA GOWTHAM M 8.73 8.78 Passed
B.Tech- CS 20U10886 20CS8195 PRIYANSHU KUMAR SINGH M 6.54 7.88 Passed
B.Tech- CS 20U10887 20CS8196 ROHIT YADAV M 7.61 8.36 Passed
B.Tech- CS 20U10899 20CS8197 DURANTA DURBAAR VISHAL SAHA M 7.34 8.30 Passed
B.Tech- CS 20U10905 20CS8198 AKASH BAHADUR SINGH M 8.44 8.59 Passed
B.Tech- CS 20U10910 20CS8199 SHASHANK SHEKHAR M 6.83 7.99 Passed
B.Tech- CS 20U10913 20CS8200 NITIN KUSHWAHA M 8.71 8.80 Passed
B.Tech- CS 20U10915 20CS8201 TUSHAR YADAV M 5.77 7.74 Passed
B.Tech- EC 20U10006 20EC8001 JYOTIRMOY SINHA M 5.85 8.00 Passed
B.Tech- EC 20U10017 20EC8002 SANDEEP VERMA M 6.05 8.00 Passed
B.Tech- EC 20U10020 20EC8003 SUBHAJIT DEY M 5.87 8.16 Passed
B.Tech- EC 20U10030 20EC8004 ABIR KUMAR MANNA M 6.21 8.12 Passed
B.Tech- EC 20U10034 20EC8005 ARKAPRAVA MANNA M 8.33 9.04 Passed
B.Tech- EC 20U10046 20EC8006 MARSHAL MARDI M 5.91 8.19 Passed
B.Tech- EC 20U10047 20EC8007 SREEMOYEE SADHUKHAN F 8.02 8.77 Passed
B.Tech- EC 20U10051 20EC8008 AKASH RAJ M 5.71 8.04 Passed
B.Tech- EC 20U10068 20EC8009 MD FARHAN REZA M 6.31 8.19 Passed
B.Tech- EC 20U10074 20EC8010 SUVAM BHATTACHARYA M 6.11 8.08 Passed
B.Tech- EC 20U10092 20EC8011 BODHISATTWA DAS M 7.96 8.78 Passed
B.Tech- EC 20U10099 20EC8012 GARGI BANERJEE F 6.51 8.09 Passed
B.Tech- EC 20U10101 20EC8013 SUDHANSHU KUMAR SINHA M 6.67 8.47 Passed
B.Tech- EC 20U10114 20EC8014 DIBYENDU MONDAL M 6.44 7.65 Passed
B.Tech- EC 20U10115 20EC8015 SANAPALA VISHNU PRIYA F 8.04 8.8 Passed
B.Tech- EC 20U10126 20EC8016 MRIGANKA MONDAL M 6.22 8.12 Passed
B.Tech- EC 20U10129 20EC8017 SAYANTAN TALUKDAR M 7.49 8.79 Passed
B.Tech- EC 20U10133 20EC8018 ATUL KUMAR KHARWAR M 5.46 8.01 Passed
B.Tech- EC 20U10138 20EC8019 OM JAISWAL M 8.31 9.00 Passed
B.Tech- EC 20U10142 20EC8020 PIYUSH KUMAR M 8.47 8.44 Passed
B.Tech- EC 20U10144 20EC8021 ISHIKA BHANIRAMKA F 6.67 8.20 Passed
B.Tech- EC 20U10152 20EC8022 TELAGAMSETTI SRI SAI RAM SAGAR M 6.73 7.84 Passed
B.Tech- EC 20U10180 20EC8023 MD MANZER ALAM M 7.84 8.88 Passed
B.Tech- EC 20U10182 20EC8024 RADA YASWANTH KUMAR M 6.00 7.77 Passed
B.Tech- EC 20U10190 20EC8025 BIKRAMJOY CHATTERJEE M 6.76 8.32 Passed
B.Tech- EC 20U10191 20EC8026 SOUMYAJIT MANNA M 6.03 7.78 Passed
B.Tech- EC 20U10192 20EC8027 SUMAN MONDAL M 7.02 8.30 Passed
B.Tech- EC 20U10193 20EC8028 SONIYA BAGDI F 6.57 8.11 Passed
B.Tech- EC 20U10194 20EC8029 MUSUGU KAVYA F 7.36 8.53 Passed
B.Tech- EC 20U10213 20EC8030 SHUBHRADIP SARKAR M 7.24 8.43 Passed
B.Tech- EC 20U10221 20EC8031 DHRUBA JYOTI DEBNATH M 6.42 7.86 Passed
B.Tech- EC 20U10237 20EC8032 SAYAN HANSDA M 6.41 7.72 Passed
B.Tech- EC 20U10246 20EC8033 ARGHYADEEP DAS M 5.71 8.12 Passed
B.Tech- EC 20U10250 20EC8034 MANISHA KUMARI F 5.96 8.01 Passed
B.Tech- EC 20U10253 20EC8035 SAMARPAN GHOSH M 6.31 8.11 Passed
B.Tech- EC 20U10292 20EC8036 GOLLAMUDI VENKATA SAI KARTHIK M 6.53 8.15 Passed
B.Tech- EC 20U10297 20EC8037 B TARUN KUMAR M 5.44 7.85 Passed
B.Tech- EC 20U10298 20EC8038 ABBAVARAM CHAITHANYA KUMAR REDDY M 6.65 8.01 Passed
B.Tech- EC 20U10309 20EC8039 SOUMILI KUNDU F 7.56 8.34 Passed
B.Tech- EC 20U10314 20EC8040 KUMKUM RAY F 9.16 9.01 Passed
B.Tech- EC 20U10322 20EC8041 SWAGATA DAS M 6.49 7.79 Passed
B.Tech- EC 20U10328 20EC8042 UPPALA RAHUL M 6.14 8.19 Passed
B.Tech- EC 20U10331 20EC8043 RAMASHIS BHATTACHARYA M 6.38 8.40 Passed
B.Tech- EC 20U10342 20EC8044 SUSHANT SINGH M 6.76 7.03 Passed
B.Tech- EC 20U10344 20EC8045 RAMAGALLA SATISH KUMAR M 7.49 8.36 Passed
B.Tech- EC 20U10375 20EC8046 ADITI DAS F 8.40 8.82 Passed
B.Tech- EC 20U10385 20EC8047 GURUMPALLI HARSHINI F 7.67 8.53 Passed
B.Tech- EC 20U10386 20EC8048 MOULI GHOSH F 8.33 8.85 Passed
B.Tech- EC 20U10399 20EC8049 VANGALAPUDI ABHILASH M 8.02 8.75 Passed
B.Tech- EC 20U10400 20EC8050 MD ADNAN JAWED M 6.43 8.01 Passed
B.Tech- EC 20U10401 20EC8051 MALANI LAXMIKANTH M 8.00 8.66 Passed
B.Tech- EC 20U10409 20EC8052 SURIMILLI LAKSHMI KIRAN KUMAR M 6.71 7.97 Passed
B.Tech- EC 20U10418 20EC8053 BHIMAVARAPU VENKATA NITHIN REDDY M 7.84 8.72 Passed
B.Tech- EC 20U10424 20EC8054 KUSHAL SARDA M 8.82 9.18 Passed
B.Tech- EC 20U10444 20EC8055 BANDI LAKSHMI SAHITHI F 7.51 8.14 Passed
B.Tech- EC 20U10445 20EC8056 ABHISHEK KUMAR SAH M 7.68 8.90 Passed
B.Tech- EC 20U10448 20EC8057 MOHAMMAD RAFIVULLA M 7.91 8.79 Passed
B.Tech- EC 20U10471 20EC8058 SAMIR PAUL M 6.67 8.37 Passed
B.Tech- EC 20U10478 20EC8059 TALLA RAGHU RAM REDDY M 7.18 8.19 Passed
B.Tech- EC 20U10480 20EC8060 BANIK ROY MANDAL M 7.13 8.35 Passed
B.Tech- EC 20U10508 20EC8061 SOURABH KUMAR DEO M 5.89 7.89 Passed
B.Tech- EC 20U10509 20EC8062 SRIJAN MAJUMDAR M 7.78 8.94 Passed
B.Tech- EC 20U10515 20EC8063 NIRAJ KUMAR MUKHI M 7.29 8.19 Passed
B.Tech- EC 20U10518 20EC8064 KARAPUREDDY JESWANTH REDDY M 7.51 8.75 Passed
B.Tech- EC 20U10524 20EC8065 MUDDADA TEJASWINI F 8.33 8.95 Passed
B.Tech- EC 20U10530 20EC8066 ADITI JAISWAL F 8.47 8.95 Passed
B.Tech- EC 20U10560 20EC8067 SHUBHAM SAMANTA M 6.11 8.39 Passed
B.Tech- EC 20U10561 20EC8068 ATHARVA VERMA M 7.87 8.49 Passed
B.Tech- EC 20U10562 20EC8069 KUMARI NATALYA F 7.09 8.44 Passed
B.Tech- EC 20U10574 20EC8070 G GIREESH VENKAT REDDY M 7.35 8.44 Passed
B.Tech- EC 20U10582 20EC8071 ABHISHEK ANAND M 8.64 8.72 Passed
B.Tech- EC 20U10599 20EC8072 KASI REDDY VYSHNAVI F 7.67 8.46 Passed
B.Tech- EC 20U10600 20EC8073 AYUSH RAY M 7.68 8.68 Passed
B.Tech- EC 20U10605 20EC8074 PEDIREDLA DURGA VENKATA DIKSHITHA F 7.18 8.60 Passed
B.Tech- EC 20U10615 20EC8075 NAGADESI SUDEEVEN KUMAR M 7.20 8.26 Passed
B.Tech- EC 20U10634 20EC8076 YENNA HARSHITHA F 7.02 7.88 Passed
B.Tech- EC 20U10658 20EC8077 KADARI KRUTHIK M 7.96 8.71 Passed
B.Tech- EC 20U10667 20EC8078 VELIDINENI ABHIRAM M 6.22 8.31 Passed
B.Tech- EC 20U10678 20EC8079 SUJAL GUPTA M 5.91 8.04 Passed
B.Tech- EC 20U10699 20EC8080 NANCY AGARWAL F 8.33 8.69 Passed
B.Tech- EC 20U10706 20EC8081 AMIT KUMAR BERA M 9.31 9.39 Passed
B.Tech- EC 20U10717 20EC8082 NEMILI UDAY KUMAR M 6.84 8.37 Passed
B.Tech- EC 20U10728 20EC8083 KUMARI MOHINI DHARAMDAS HURRE F 5.93 8.17 Passed
B.Tech- EC 20U10730 20EC8084 KANNA AKSHAY M 8.47 8.60 Passed
B.Tech- EC 20U10731 20EC8085 AKASH KUMAR BANERJEE M 7.78 8.69 Passed
B.Tech- EC 20U10758 20EC8086 ANADASU GOVINDA RAJU M 7.42 8.67 Passed
B.Tech- EC 20U10759 20EC8087 PALADUGU SAI VINEETH M 7.47 8.50 Passed
B.Tech- EC 20U10764 20EC8088 BORREDDY SHASHANK M 7.11 8.27 Passed
B.Tech- EC 20U10768 20EC8089 JAMI JAYANTH KRISHNA M 8.62 9.17 Passed
B.Tech- EC 20U10773 20EC8090 JAMJAM BHANU NAGA SATYA SAI KARTIC M 7.38 8.39 Passed
B.Tech- EC 20U10778 20EC8091 AMARA JAICHANDRA M 6.38 7.75 Passed
B.Tech- EC 20U10795 20EC8092 MAYUKH NANDI M 8.27 8.96 Passed
B.Tech- EC 20U10796 20EC8093 SAGNIK MONDAL M 6.78 8.31 Passed
B.Tech- EC 20U10801 20EC8094 MOINAK BANERJEE M 8.53 9.35 Passed
B.Tech- EC 20U10843 20EC8096 ARUNAVA SARDAR M 7.54 7.97 Passed
B.Tech- EC 20U10889 20EC8097 JEERU MANOJ KUMAR M 6.98 8.38 Passed
B.Tech- EC 20U10901 20EC8098 ABHISHEKH SINGH M 8.02 8.83 Passed
B.Tech- EE 20U10019 20EE8001 SHYAMSUNDAR DAS M 7.51 8.65 Passed
B.Tech- EE 20U10022 20EE8002 DIPTY SAHA F 7.67 8.05 Passed
B.Tech- EE 20U10031 20EE8003 VED PRAKASH M 5.69 7.88 Passed
B.Tech- EE 20U10033 20EE8004 SUBHRAJIT MAHANTI M 7.74 8.78 Passed
B.Tech- EE 20U10048 20EE8005 ABHRANIL DAS M 7.53 8.59 Passed
B.Tech- EE 20U10058 20EE8006 VISHAL SINGH JADAUN M 5.82 7.84 Passed
B.Tech- EE 20U10059 20EE8007 EPSHITA CHAKRAVARTY F 6.79 8.75 Passed
B.Tech- EE 20U10072 20EE8008 SUDARSAN PANDA M 6.60 8.06 Passed
B.Tech- EE 20U10086 20EE8009 CHANDAN KUMAR SHAW M 6.87 8.44 Passed
B.Tech- EE 20U10103 20EE8010 ABHISHEK HEMBRAM M 6.04 7.91 Passed
B.Tech- EE 20U10110 20EE8011 SUDIP MAHATO M 6.32 8.08 Passed
B.Tech- EE 20U10123 20EE8012 PRONITA LAKRA F 5.77 7.34 Passed
B.Tech- EE 20U10135 20EE8013 ANKUR PATEL M 7.36 8.21 Passed
B.Tech- EE 20U10143 20EE8014 HIMANSHU TIWARI M 6.60 7.98 Passed
B.Tech- EE 20U10161 20EE8015 ANWESHA BISWAS F 8.04 8.84 Passed
B.Tech- EE 20U10171 20EE8016 ARYAN RAJ M 5.57 7.96 Passed
B.Tech- EE 20U10177 20EE8017 PRIYANSHU BURMAN M 5.91 8.03 Passed
B.Tech- EE 20U10185 20EE8018 MANEESH M 5.85 7.83 Passed
B.Tech- EE 20U10198 20EE8019 SAIKAT LAYEK M 8.66 9.02 Passed
B.Tech- EE 20U10205 20EE8020 ABHIJEET KUMAR M 6.08 8.34 Passed
B.Tech- EE 20U10206 20EE8021 TULA VAMSI DHEERAJ M 7.13 8.31 Passed
B.Tech- EE 20U10212 20EE8022 CHAMALLAMUDI KAVYASREE F 7.36 8.69 Passed
B.Tech- EE 20U10230 20EE8023 DEBJIT MAJI M 6.72 8.67 Passed
B.Tech- EE 20U10238 20EE8024 DIPRANJAN DEY M 6.96 8.43 Passed
B.Tech- EE 20U10242 20EE8025 JAYASHREE DAS F 6.32 8.23 Passed
B.Tech- EE 20U10257 20EE8026 MORA SRINIVAS M 7.49 8.32 Passed
B.Tech- EE 20U10266 20EE8027 PEDDINTI RUCHITHA F 5.77 7.77 Passed
B.Tech- EE 20U10269 20EE8028 ATRAYEE CHATTERJEE F 8.38 8.84 Passed
B.Tech- EE 20U10272 20EE8029 DEBASMITA DAS F 5.96 8.29 Passed
B.Tech- EE 20U10307 20EE8031 SAYANTI NAYAK F 7.91 8.65 Passed
B.Tech- EE 20U10325 20EE8032 ABHINABA DUTTA M 8.30 8.97 Passed
B.Tech- EE 20U10326 20EE8033 KESHAV GOYAL M 6.28 8.31 Passed
B.Tech- EE 20U10341 20EE8034 SUBHRODIP DEB M 6.94 8.31 Passed
B.Tech- EE 20U10370 20EE8035 VANKUDOTH JAYANTH M 6.69 8.12 Passed
B.Tech- EE 20U10378 20EE8036 VIPUL PODDAR M 8.17 8.94 Passed
B.Tech- EE 20U10389 20EE8037 MUTHAVARAPU RAMAKANTH M 6.06 8.13 Passed
B.Tech- EE 20U10392 20EE8038 MOVVA NIKHIL M 6.51 8.29 Passed
B.Tech- EE 20U10394 20EE8039 SUBHRA SEN M 8.66 8.93 Passed
B.Tech- EE 20U10403 20EE8040 NAVEEN S G M 7.38 8.33 Passed
B.Tech- EE 20U10406 20EE8041 MANISH KUMAR M 6.35 8.04 Passed
B.Tech- EE 20U10407 20EE8042 JAGARLAMUDI SAI M 8.15 8.91 Passed
B.Tech- EE 20U10422 20EE8043 SASHI SHARMA M 6.96 8.12 Passed
B.Tech- EE 20U10423 20EE8044 SHREYANSH TRIPATHI M 6.17 7.74 Passed
B.Tech- EE 20U10431 20EE8045 GURRALA DILEEP KUMAR M 6.64 8.34 Passed
B.Tech- EE 20U10438 20EE8046 TALLA JAHNAVI F 5.81 8.2 Passed
B.Tech- EE 20U10441 20EE8047 TUSHAR M 5.81 7.92 Passed
B.Tech- EE 20U10447 20EE8048 JHANSI KRISHNA KARU M 7.11 8.07 Passed
B.Tech- EE 20U10452 20EE8049 LENKALA THIRUMAL REDDY M 8.36 8.48 Passed
B.Tech- EE 20U10456 20EE8050 ARSH JAD M 9.49 9.29 Passed
B.Tech- EE 20U10457 20EE8051 SOUHAM KARMAKAR M 7.53 8.31 Passed
B.Tech- EE 20U10460 20EE8052 RISHITA SHAW F 6.66 8.28 Passed
B.Tech- EE 20U10463 20EE8053 KARRI VARSHITH M 6.89 8.20 Passed
B.Tech- EE 20U10467 20EE8054 SHUBHAM VATSAL M 8.34 8.91 Passed
B.Tech- EE 20U10487 20EE8055 ARNAB KARAK M 7.23 8.61 Passed
B.Tech- EE 20U10488 20EE8056 ASHUTOSH KUMAR SINGH RATHORE M 5.54 8.19 Passed
B.Tech- EE 20U10490 20EE8057 AAISHIKI GHOSH F 6.15 8.54 Passed
B.Tech- EE 20U10502 20EE8058 ALIK GHOSH M 8.79 9.30 Passed
B.Tech- EE 20U10504 20EE8059 GOURAV DAS M 7.51 8.78 Passed
B.Tech- EE 20U10511 20EE8060 UJWALA TRIPURANA F 5.69 8.04 Passed
B.Tech- EE 20U10529 20EE8062 SOUNAK KUNDU M 7.72 8.65 Passed
B.Tech- EE 20U10536 20EE8063 SOUVIK SHARMA M 7.11 8.54 Passed
B.Tech- EE 20U10537 20EE8064 SUHENDU REWANI M 6.23 8.40 Passed
B.Tech- EE 20U10539 20EE8065 BONDAPALLI PRAVEEN KUMAR M 5.94 8.28 Passed
B.Tech- EE 20U10545 20EE8066 KARAN KUMAR SHAW M 8.32 9.00 Passed
B.Tech- EE 20U10546 20EE8067 AKULA HIMA SRI F 6.47 8.27 Passed
B.Tech- EE 20U10548 20EE8068 BISHAL SINGH M 6.68 8.36 Passed
B.Tech- EE 20U10553 20EE8069 DEBPRAKASH DAS M 6.89 8.44 Passed
B.Tech- EE 20U10563 20EE8070 GAJJI GOVINDA SWESHIKA F 6.15 8.31 Passed
B.Tech- EE 20U10568 20EE8071 RAHUL KUMAR SAH M 6.59 7.90 Passed
B.Tech- EE 20U10570 20EE8072 RUPAM MAITY M 8.26 8.62 Passed
B.Tech- EE 20U10575 20EE8073 SANKALP MOHANTY M 6.57 8.33 Passed
B.Tech- EE 20U10594 20EE8074 MARA PRABHAS REDDY M 7.55 8.47 Passed
B.Tech- EE 20U10596 20EE8075 DEEKSHITA KANCHARLA F 6.56 8.53 Passed
B.Tech- EE 20U10597 20EE8076 INDRANIL MAJEE M 6.21 8.02 Passed
B.Tech- EE 20U10609 20EE8077 ABHISHEK KUMAR JHA M 5.97 8.24 Passed
B.Tech- EE 20U10628 20EE8078 SHREOSEE MONDAL F 6.09 8.29 Passed
B.Tech- EE 20U10633 20EE8079 SAURABH SINGH M 6.89 8.42 Passed
B.Tech- EE 20U10640 20EE8080 SIMMA THANOJ KUMAR M 7.64 8.84 Passed
B.Tech- EE 20U10644 20EE8081 PILLALA JAGADISH SAI KUMAR M 7.34 8.29 Passed
B.Tech- EE 20U10645 20EE8082 MANGIPUDI SANJANA F 6.57 8.43 Passed
B.Tech- EE 20U10651 20EE8083 AGRADWIP KARMAKAR M 5.64 7.83 Passed
B.Tech- EE 20U10654 20EE8084 YENAMANDRA SAI AKSHITHA F 6.96 8.63 Passed
B.Tech- EE 20U10672 20EE8085 PASUPULETI VEERA VENKATA SUBBAIAH SATVIK M 5.81 7.98 Passed
B.Tech- EE 20U10681 20EE8086 BANOTHU SRAVANTHI F 5.77 8.00 Passed
B.Tech- EE 20U10684 20EE8087 YUVRAJ CHOUDHARY M 7.62 8.42 Passed
B.Tech- EE 20U10691 20EE8088 DAMMU RAVI TEJA M 6.00 7.66 Passed
B.Tech- EE 20U10712 20EE8089 POTNURU POORNESH M 8.85 8.91 Passed
B.Tech- EE 20U10718 20EE8090 SAMRIDDH M 7.49 8.43 Passed
B.Tech- EE 20U10738 20EE8091 SHUBHAM CHHANGANI M 6.92 8.59 Passed
B.Tech- EE 20U10744 20EE8093 PALISETTI BHAGYA SREE F 5.68 7.60 Passed
B.Tech- EE 20U10790 20EE8094 SOURAJIT PAL M 6.85 8.30 Passed
B.Tech- EE 20U10793 20EE8096 PRAGADA VENKATA PRABHAS M 6.77 8.23 Passed
B.Tech- EE 20U10805 20EE8097 GULBAHAR ANSARI M 7.32 8.34 Passed
B.Tech- EE 20U10827 20EE8098 KAVITI AJIT M 7.06 8.59 Passed
B.Tech- EE 20U10837 20EE8099 PRANIT NARESH M 6.08 8.05 Passed
B.Tech- EE 20U10853 20EE8100 ASIF KHAN M 6.34 8.07 Passed
B.Tech- EE 20U10906 20EE8101 AMIT KUMAR YADAV M 6.26 8.08 Passed
B.Tech- EE 20U10907 20EE8102 SANDEEP SAHOO M 6.47 8.24 Passed
B.Tech- EE 20U10908 20EE8103 RISHIKESH TIWARI M 7.87 8.85 Passed
B.Tech- ME 20U10021 20ME8002 OM PRAKASH YADAV M 6.18 8.05 Passed
B.Tech- ME 20U10025 20ME8003 DEBJYOTI GHOSH M 6.30 8.00 Passed
B.Tech- ME 20U10026 20ME8004 SAYAN PATRA M 7.61 7.67 Passed
B.Tech- ME 20U10032 20ME8005 PIYUSH PRATIK M 6.87 8.33 Passed
B.Tech- ME 20U10040 20ME8006 MEHUL MENON M 7.80 8.73 Passed
B.Tech- ME 20U10050 20ME8007 SUBHAM PAUL M 6.57 8.54 Passed
B.Tech- ME 20U10055 20ME8008 KUNDAN KUMAR M 6.04 7.93 Passed
B.Tech- ME 20U10056 20ME8009 SOUVIK DEY M 7.50 8.28 Passed
B.Tech- ME 20U10063 20ME8010 BINAYAK DATTA ROY M 6.75 8.19 Passed
B.Tech- ME 20U10071 20ME8011 KABITA HARIJAN F 6.76 8.48 Passed
B.Tech- ME 20U10073 20ME8012 SANDEEP KUMAR JAISWAL M 6.63 8.27 Passed
B.Tech- ME 20U10078 20ME8013 MAYANK MANI TRIPATHI M 6.26 8.16 Passed
B.Tech- ME 20U10081 20ME8014 AKASH BACHHAR M 7.22 8.38 Passed
B.Tech- ME 20U10082 20ME8015 SHUBHRONIL MONDAL M 6.50 8.10 Passed
B.Tech- ME 20U10083 20ME8016 AYUSHI F 6.50 7.20 Passed
B.Tech- ME 20U10085 20ME8017 SANDEEP KUMAR M 6.37 7.72 Passed
B.Tech- ME 20U10088 20ME8018 SANKET SINGH M 6.03 8.04 Passed
B.Tech- ME 20U10090 20ME8019 ADITYA KESHRI M 6.35 8.24 Passed
B.Tech- ME 20U10091 20ME8020 YOGESH KUMAR M 6.50 8.33 Passed
B.Tech- ME 20U10095 20ME8022 ADARSH ARYA M 7.70 8.77 Passed
B.Tech- ME 20U10113 20ME8023 AKRITI KUMARI F 6.31 6.98 Passed
B.Tech- ME 20U10116 20ME8024 CHENNA DEEPIKA F 6.22 8.22 Passed
B.Tech- ME 20U10119 20ME8025 ANKIT VERMA M 7.78 8.71 Passed
B.Tech- ME 20U10121 20ME8026 KORRA SANTHOSH KUMAR M 6.57 8.55 Passed
B.Tech- ME 20U10134 20ME8027 RIYA CHOWDHURY F 6.76 8.43 Passed
B.Tech- ME 20U10139 20ME8028 ASHWANI GOYAL M 7.39 8.60 Passed
B.Tech- ME 20U10151 20ME8029 MD WASHIF RAZA M 6.42 7.86 Passed
B.Tech- ME 20U10165 20ME8030 SAIKAT SARKAR M 6.83 8.48 Passed
B.Tech- ME 20U10167 20ME8031 SREYA PRASAD F 6.24 7.22 Passed
B.Tech- ME 20U10172 20ME8032 ANUPAM MAHATO M 8.50 8.19 Passed
B.Tech- ME 20U10173 20ME8033 NAKKELLA RAMSAI M 6.13 7.9 Passed
B.Tech- ME 20U10181 20ME8034 JOYITA MANDI F 7.00 7.98 Passed
B.Tech- ME 20U10186 20ME8035 BRATATI DEY F 7.52 8.65 Passed
B.Tech- ME 20U10187 20ME8036 JOYDEEP NANDI M 6.22 7.90 Passed
B.Tech- ME 20U10195 20ME8037 MADDI VISHNU VARDHAN REDDY M 7.13 8.29 Passed
B.Tech- ME 20U10216 20ME8038 SOURJODIPTO DAS M 7.61 8.46 Passed
B.Tech- ME 20U10219 20ME8039 SOURAV BARUA M 6.11 8.19 Passed
B.Tech- ME 20U10227 20ME8040 CHOGYAL LAMA M 7.06 8.31 Passed
B.Tech- ME 20U10240 20ME8042 S SACHIDANANDA DORA M 8.11 8.73 Passed
B.Tech- ME 20U10241 20ME8043 SUSANTA MANDI M 6.03 7.46 Passed
B.Tech- ME 20U10244 20ME8044 ANKIT MANDAL M 6.96 8.41 Passed
B.Tech- ME 20U10254 20ME8046 SAYAN DAS M 8.39 8.75 Passed
B.Tech- ME 20U10256 20ME8047 BALJI VIVEK M 6.87 8.15 Passed
B.Tech- ME 20U10258 20ME8048 CHINNARI CHANDRIKA F 6.24 8.18 Passed
B.Tech- ME 20U10277 20ME8050 PRASUN KUMAR DAS M 6.43 8.41 Passed
B.Tech- ME 20U10278 20ME8051 RAVI PRAKASH M 6.57 8.54 Passed
B.Tech- ME 20U10284 20ME8052 SADIQUE AZAM M 7.00 8.23 Passed
B.Tech- ME 20U10289 20ME8053 ABHISHEK HAZARIKA M 6.63 8.45 Passed
B.Tech- ME 20U10290 20ME8054 NAVIN KUMAR PATHAK M 6.50 8.42 Passed
B.Tech- ME 20U10291 20ME8055 RISHAV JHA M 6.42 8.26 Passed
B.Tech- ME 20U10293 20ME8056 MANJARI JHA F 6.37 8.26 Passed
B.Tech- ME 20U10301 20ME8057 DRISHITA NAG F 6.89 8.51 Passed
B.Tech- ME 20U10302 20ME8058 SOUMYADEEP DHAR M 7.28 8.64 Passed
B.Tech- ME 20U10311 20ME8059 ABHIJEET KUMAR SINGH M 7.05 8.47 Passed
B.Tech- ME 20U10320 20ME8060 BOTLA TEJASWI F 6.50 8.1 Passed
B.Tech- ME 20U10323 20ME8061 GUDEM ANANYA F 6.03 7.91 Passed
B.Tech- ME 20U10334 20ME8062 ARPAN SARDAR M 6.62 8.18 Passed
B.Tech- ME 20U10336 20ME8063 SHREYAN GHOSH M 6.74 8.69 Passed
B.Tech- ME 20U10339 20ME8064 KHUSHI TRIVEDI F 8.59 8.96 Passed
B.Tech- ME 20U10340 20ME8065 TUSHAR AGRAHARI M 6.63 8.05 Passed
B.Tech- ME 20U10347 20ME8066 J SUBHASHREE F 6.11 7.95 Passed
B.Tech- ME 20U10350 20ME8067 BHUKYA GOVIND M 6.90 8.03 Passed
B.Tech- ME 20U10351 20ME8068 DEWANSH KUMAR GAURAV M 5.98 7.81 Passed
B.Tech- ME 20U10355 20ME8069 NIMMAKA SUNIL M 7.17 7.85 Passed
B.Tech- ME 20U10357 20ME8070 FARHAT JAHAN F 6.66 8.27 Passed
B.Tech- ME 20U10369 20ME8071 KARTIKEY PANDEY M 7.33 8.5 Passed
B.Tech- ME 20U10372 20ME8072 ABHINANDAN MANDAL M 6.82 8.52 Passed
B.Tech- ME 20U10376 20ME8073 GUGULOTHU NAVEEN M 6.50 7.92 Passed
B.Tech- ME 20U10377 20ME8074 PRAGNA BHARATI PAL F 7.20 8.48 Passed
B.Tech- ME 20U10379 20ME8075 AYUSH JAISWAL M 6.60 8.11 Passed
B.Tech- ME 20U10380 20ME8076 BOTCHA VENKATA PADMA POOJITHA F 6.93 8.14 Passed
B.Tech- ME 20U10383 20ME8077 AMIT NAYAN M 6.90 6.54 Passed
B.Tech- ME 20U10388 20ME8078 MUSTI SAATHWIKA F 7.80 8.60 Passed
B.Tech- ME 20U10390 20ME8079 HASAN RAJA M 7.50 8.65 Passed
B.Tech- ME 20U10398 20ME8080 ARNAB SADHU M 6.97 8.44 Passed
B.Tech- ME 20U10408 20ME8081 ANKIT BHARTI M 6.50 8.31 Passed
B.Tech- ME 20U10412 20ME8082 NIKITA ROY F 7.50 8.66 Passed
B.Tech- ME 20U10413 20ME8083 ALOK SAGAR M 6.89 8.41 Passed
B.Tech- ME 20U10414 20ME8084 YOGAMUNI PRAMOD BHUPATI M 6.60 8.38 Passed
B.Tech- ME 20U10419 20ME8085 SAMBANGI SAI SANDEEP M 6.50 7.92 Passed
B.Tech- ME 20U10420 20ME8086 RISHIV SAHU M 9.52 9.68 Passed
B.Tech- ME 20U10421 20ME8087 ANSHU KUMAR TIWARI M 7.28 8.48 Passed
B.Tech- ME 20U10426 20ME8088 JAGARAPU LOKESH M 6.63 8.27 Passed
B.Tech- ME 20U10433 20ME8090 MOHIT HALDER M 6.20 7.90 Passed
B.Tech- ME 20U10436 20ME8091 AKASH PRASAD M 8.76 8.21 Passed
B.Tech- ME 20U10440 20ME8092 SRIJANA GHOSH F 6.24 7.93 Passed
B.Tech- ME 20U10458 20ME8093 INTURI JAYAKANTH M 7.00 8.49 Passed
B.Tech- ME 20U10465 20ME8094 JELLIDIMUDI KISHORE M 6.24 8.11 Passed
B.Tech- ME 20U10469 20ME8095 INDRANI GHOSH F 6.63 8.40 Passed
B.Tech- ME 20U10475 20ME8096 NITYANANDA DEY M 6.20 7.90 Passed
B.Tech- ME 20U10482 20ME8098 SUBRATA MAJI M 7.50 8.51 Passed
B.Tech- ME 20U10485 20ME8099 MALLUVALASA MADHU KIRAN M 6.76 7.92 Passed
B.Tech- ME 20U10492 20ME8100 KUSHAGRA PRATAP SINGH M 8.70 9.11 Passed
B.Tech- ME 20U10493 20ME8101 ANIRBAN MONDAL M 7.89 8.47 Passed
B.Tech- ME 20U10495 20ME8102 PIYUSH RAJ M 6.34 7.76 Passed
B.Tech- ME 20U10497 20ME8103 SUDIPTA TUDU M 6.50 8.25 Passed
B.Tech- ME 20U10498 20ME8104 BODDAPALLI BHARGAVI F 6.30 8.03 Passed
B.Tech- ME 20U10510 20ME8105 DOMMATA SHARVANI REDDY F 7.48 8.67 Passed
B.Tech- ME 20U10513 20ME8106 SASWATA SARKAR M 7.17 8.67 Passed
B.Tech- ME 20U10516 20ME8107 JAMI KRISHNA SAMEERA F 6.11 8.13 Passed
B.Tech- ME 20U10517 20ME8108 ARKAMITO SEN M 6.63 8.59 Passed
B.Tech- ME 20U10521 20ME8109 TARRA JEEVAN SAI KUMAR M 7.15 8.12 Passed
B.Tech- ME 20U10522 20ME8110 PUSHPAL GHODASKAR F 6.50 8.48 Passed
B.Tech- ME 20U10523 20ME8111 BOMMALATA GOWTHAM M 6.18 8.20 Passed
B.Tech- ME 20U10532 20ME8112 ARITRA MANDAL M 7.87 8.91 Passed
B.Tech- ME 20U10533 20ME8113 VANTEPAKA VISHAAL KOUSHIK M 6.63 8.23 Passed
B.Tech- ME 20U10535 20ME8114 BISWANATH CHAKRABORTY M 6.5 8.35 Passed
B.Tech- ME 20U10538 20ME8115 ZOYA AHMAD F 6.43 8.43 Passed
B.Tech- ME 20U10542 20ME8116 DEBDYUTI DAS M 7.54 8.53 Passed
B.Tech- ME 20U10544 20ME8117 BONANGI CHANDRA SEKHAR NAIDU M 6.89 8.39 Passed
B.Tech- ME 20U10547 20ME8118 NIKHIL JAISWAL M 6.76 8.62 Passed
B.Tech- ME 20U10549 20ME8119 SUNAY PAL M 7.43 8.77 Passed
B.Tech- ME 20U10550 20ME8120 ABHIK MISRA M 6.76 8.59 Passed
B.Tech- ME 20U10551 20ME8121 KESHAV RATHI M 7.50 8.22 Passed
B.Tech- ME 20U10552 20ME8122 PRITAM BASAK M 7.76 8.85 Passed
B.Tech- ME 20U10558 20ME8123 ADITYA NARAYAN DEY M 6.87 8.56 Passed
B.Tech- ME 20U10566 20ME8124 RANIT DAS M 6.34 8.10 Passed
B.Tech- ME 20U10576 20ME8125 SURAJ SAH M 6.17 8.05 Passed
B.Tech- ME 20U10586 20ME8126 SUNNAM LAKSHMI PRASANNA F 6.24 7.90 Passed
B.Tech- ME 20U10602 20ME8127 NAVLESH KUMAR M 6.83 8.11 Passed
B.Tech- ME 20U10606 20ME8128 SOURAV RANJAN BISWAL M 6.61 8.16 Passed
B.Tech- ME 20U10619 20ME8129 DUDEKULA MAHAMOOD SAMEER M 7.37 8.63 Passed
B.Tech- ME 20U10623 20ME8130 VIVAN JHA M 6.66 8.59 Passed
B.Tech- ME 20U10625 20ME8131 SATYAM YOGENDRA M 6.11 8.26 Passed
B.Tech- ME 20U10627 20ME8132 DEBASMIT DEY M 5.87 8.00 Passed
B.Tech- ME 20U10630 20ME8133 PRINCE SRIVASTAVA M 6.37 8.30 Passed
B.Tech- ME 20U10642 20ME8134 POTHULA RADHIKA F 7.41 8.37 Passed
B.Tech- ME 20U10646 20ME8135 ADDALA GOWTHAM M 7.65 8.82 Passed
B.Tech- ME 20U10657 20ME8137 RONIT RAY M 6.42 8.23 Passed
B.Tech- ME 20U10660 20ME8138 ANISH KUMAR M 7.89 8.57 Passed
B.Tech- ME 20U10665 20ME8139 TAMMINENI RAJESH M 6.04 8.02 Passed
B.Tech- ME 20U10674 20ME8141 ANITA SOREN F 6.83 7.95 Passed
B.Tech- ME 20U10675 20ME8142 BANOTH KHANDESHWARI F 6.11 7.97 Passed
B.Tech- ME 20U10686 20ME8143 MANISH GURJAR M 6.69 7.5 Passed
B.Tech- ME 20U10693 20ME8144 SOUMAJJAL KUNDU M 5.78 8.34 Passed
B.Tech- ME 20U10695 20ME8145 SAGARAPU C V SAI MANI KIRAN M 6.24 8.11 Passed
B.Tech- ME 20U10707 20ME8146 SANKALPA DAS M 6.59 7.74 Passed
B.Tech- ME 20U10708 20ME8147 SAMEER KUMAR RAI M 6.37 8.57 Passed
B.Tech- ME 20U10711 20ME8148 SHIVANSHU BASU MALLICK M 7.35 8.42 Passed
B.Tech- ME 20U10721 20ME8149 SUMIT YADAV M 6.59 8.26 Passed
B.Tech- ME 20U10722 20ME8150 MINUKURI NISHANTH REDDY M 5.97 8.11 Passed
B.Tech- ME 20U10723 20ME8151 AMBUJALAPU UMA SHANKAR M 6.57 8.03 Passed
B.Tech- ME 20U10726 20ME8152 KUMPATLA PAVANI SANDHYA DURGA F 7.54 8.60 Passed
B.Tech- ME 20U10740 20ME8153 MADIGA HARI KRISHNA M 6.67 8.00 Passed
B.Tech- ME 20U10749 20ME8155 ANKON GHOSH M 7.00 8.56 Passed
B.Tech- ME 20U10763 20ME8157 SREERAM UTTAM M 6.63 8.05 Passed
B.Tech- ME 20U10767 20ME8158 ASHESH SAHA M 6.76 8.41 Passed
B.Tech- ME 20U10769 20ME8159 SHUBHAM JANGIR M 6.34 7.97 Passed
B.Tech- ME 20U10774 20ME8160 ARSHIA BISWAS F 7.70 8.75 Passed
B.Tech- ME 20U10775 20ME8161 SUDESHNA SAHA F 6.34 8.13 Passed
B.Tech- ME 20U10776 20ME8162 PREETHA CHAKRABORTY F 6.72 8.59 Passed
B.Tech- ME 20U10781 20ME8163 SIDDHARTH RAJ M 6.50 8.03 Passed
B.Tech- ME 20U10784 20ME8164 SUBHODEEP PAL M 7.13 8.43 Passed
B.Tech- ME 20U10787 20ME8165 BUSETTY PAVAN KUMAR M 7.46 8.68 Passed
B.Tech- ME 20U10788 20ME8166 NAGESH KUMAR CHAURASIA M 6.55 8.18 Passed
B.Tech- ME 20U10807 20ME8167 DADI NAGA VENKATA SATYANARAYANA M 6.89 7.80 Passed
B.Tech- ME 20U10818 20ME8168 HARSH SRIVASTAVA M 6.04 8.14 Passed
B.Tech- ME 20U10824 20ME8170 PUSHPENDER SINGH M 6.50 8.31 Passed
B.Tech- ME 20U10825 20ME8171 VAIBHAV OJHA M 6.24 8.38 Passed
B.Tech- ME 20U10826 20ME8172 MAREEDU ASHA JYOTHI F 6.34 8.22 Passed
B.Tech- ME 20U10833 20ME8173 BATHULA BALAJI SEETHARAM CHOWDARY M 6.88 7.83 Passed
B.Tech- ME 20U10846 20ME8174 BHARAT KUMAR PAREEK M 6.82 7.56 Passed
B.Tech- ME 20U10854 20ME8175 GANDIKOTA SRINIVASA SAI RAMA PRANEETH M 7.80 8.89 Passed
B.Tech- ME 20U10856 20ME8176 MOHAMMED ALI AHMED KHAN M 6.76 8.21 Passed
B.Tech- ME 20U10860 20ME8177 SHAIK LATHEEF RAHAMAN M 7.24 8.32 Passed
B.Tech- ME 20U10870 20ME8178 DOPPA USHA SHREE F 5.72 7.93 Passed
B.Tech- ME 20U10872 20ME8179 ANTHYUSH MELLEMPUTI M 6.42 8.33 Passed
B.Tech- ME 20U10881 20ME8181 SUDIPTO SWAR M 6.63 8.05 Passed
B.Tech- ME 20U10892 20ME8184 ABHISHEK DAS M 6.04 7.44 Passed
B.Tech- ME 20U10894 20ME8186 ADITYA KUMAR SINGH M 8.63 9.16 Passed
B.Tech- ME 20U10898 20ME8187 RAJNISH KUMAR M 7.00 7.85 Passed
B.Tech- ME 20U10902 20ME8188 ALAN KERKETTA M 7.00 7.79 Passed
B.Tech- ME 20U10911 20ME8190 MIHIR SAHANI M 6.83 8.20 Passed
B.Tech- ME 20U10912 20ME8191 SAURABH PANDEY M 7.00 8.42 Passed
B.Tech- ME 19U10731 19ME8158 MOHD FAISAL M 5.95 6.68 Passed
B.Tech- MM 20U10042 20MM8001 SHIVAM SHRIVASTAVA M 6.18 7.34 Passed
B.Tech- MM 20U10052 20MM8002 NIVA BECK F 6.74 7.66 Passed
B.Tech- MM 20U10053 20MM8003 NILADRI PAUL M 8.51 8.74 Passed
B.Tech- MM 20U10065 20MM8004 PRAGYA CHAKRABORTY F 8.94 8.56 Passed
B.Tech- MM 20U10105 20MM8005 SHRUTI SHARMA F 9.09 8.75 Passed
B.Tech- MM 20U10109 20MM8006 ABHISHEK KUMAR M 8.53 8.07 Passed
B.Tech- MM 20U10111 20MM8007 DIPAYAN MAHATO M 6.64 7.21 Passed
B.Tech- MM 20U10189 20MM8008 ROHAN PAL M 7.85 8.65 Passed
B.Tech- MM 20U10197 20MM8009 SUPRIYA MAHATO M 6.28 7.86 Passed
B.Tech- MM 20U10199 20MM8010 DHARAMBIR KUMAR M 6.90 8.10 Passed
B.Tech- MM 20U10214 20MM8012 HEMANTA KUMAR M 6.87 7.89 Passed
B.Tech- MM 20U10245 20MM8014 TAPATI RAKSHIT F 7.74 8.53 Passed
B.Tech- MM 20U10280 20MM8015 AKASHDEEP MAHATA M 7.26 8.20 Passed
B.Tech- MM 20U10317 20MM8016 THUDUMU MERCY F 6.79 7.60 Passed
B.Tech- MM 20U10338 20MM8017 ANURAG SHIVAM BANSFORE M 6.10 7.32 Passed
B.Tech- MM 20U10373 20MM8019 ANKIT KUMAR DARA M 6.38 7.39 Passed
B.Tech- MM 20U10374 20MM8020 SINGAMPALLI SAI ARAVIND M 7.15 7.75 Passed
B.Tech- MM 20U10381 20MM8021 GARIMA SINGH F 6.73 8.13 Passed
B.Tech- MM 20U10442 20MM8022 SUBHRANIL LAHA M 6.04 7.96 Passed
B.Tech- MM 20U10459 20MM8023 VINAYAK SONI M 5.87 7.76 Passed
B.Tech- MM 20U10461 20MM8024 PIYUSH KUMAR YADAV M 6.26 8.02 Passed
B.Tech- MM 20U10462 20MM8025 ARPAN CHAKRABORTY M 7.70 8.41 Passed
B.Tech- MM 20U10496 20MM8026 SANDIP GOLDAR M 6.84 7.37 Passed
B.Tech- MM 20U10501 20MM8027 SHOBHIT KATIYAR M 7.17 8.00 Passed
B.Tech- MM 20U10531 20MM8028 DEBAPRIYA DAS M 8.02 8.58 Passed
B.Tech- MM 20U10541 20MM8029 SOMWRIK DUBEY M 7.28 8.41 Passed
B.Tech- MM 20U10559 20MM8030 SANDIP KUMAR SHARMA M 8.49 8.70 Passed
B.Tech- MM 20U10567 20MM8031 SWAPNANEEL DAS M 7.13 8.05 Passed
B.Tech- MM 20U10573 20MM8032 MAHIDHARA CHANDRA KIRAN SAKETH M 6.41 7.18 Passed
B.Tech- MM 20U10578 20MM8033 SOHAM NATH M 7.06 8.13 Passed
B.Tech- MM 20U10585 20MM8034 G SRINIVAS M 7.60 7.54 Passed
B.Tech- MM 20U10591 20MM8035 PRINCE YADAV M 9.09 8.66 Passed
B.Tech- MM 20U10601 20MM8036 LITON ROY M 6.16 7.03 Passed
B.Tech- MM 20U10607 20MM8038 SUDHANSHU SEKHAR PATNAIK M 7.02 7.55 Passed
B.Tech- MM 20U10613 20MM8039 FARIA TARIQ F 7.23 8.36 Passed
B.Tech- MM 20U10629 20MM8041 SATYENDRA KHEDAR M 6.26 7.26 Passed
B.Tech- MM 20U10632 20MM8042 SOURABH KUMAR SINGH M 8.06 8.72 Passed
B.Tech- MM 20U10636 20MM8043 SWAROOP BHANJA M 7.32 8.42 Passed
B.Tech- MM 20U10662 20MM8044 RANJAN KUMAR YADAV M 6.96 8.40 Passed
B.Tech- MM 20U10664 20MM8045 SAGNIK KHAN M 5.91 7.78 Passed
B.Tech- MM 20U10673 20MM8046 RAJHRIT BANERJEE M 6.79 8.30 Passed
B.Tech- MM 20U10698 20MM8048 PAPPU KOWSHIK M 9.43 9.14 Passed
B.Tech- MM 20U10703 20MM8049 FERAZ RAB M 9.36 9.09 Passed
B.Tech- MM 20U10715 20MM8050 PRIYANSHI SINGH F 8.68 8.93 Passed
B.Tech- MM 20U10719 20MM8051 DEEP NARAYAN M 6.23 8.00 Passed
B.Tech- MM 20U10737 20MM8052 SRIRAMAKAVACHAM SAI SRI VATHSA M 6.04 7.26 Passed
B.Tech- MM 20U10755 20MM8054 NEEL KAMAL M 6.21 8.23 Passed
B.Tech- MM 20U10766 20MM8055 ATHRAM BEERSHAV M 6.16 6.23 Passed
B.Tech- MM 20U10771 20MM8056 VISHAL MISHRA M 7.09 8.42 Passed
B.Tech- MM 20U10800 20MM8058 ANIRUDDHA MONDAL M 6.6 8.41 Passed
B.Tech- MM 20U10803 20MM8059 PRANAV KUMAR M 9.19 8.98 Passed
B.Tech- MM 20U10809 20MM8060 SAKSHI F 7.51 8.41 Passed
B.Tech- MM 20U10815 20MM8061 NEHA TULSHYAN F 7.77 8.28 Passed
B.Tech- MM 20U10816 20MM8062 KUMRAM SAI M 6.74 7.95 Passed
B.Tech- MM 20U10835 20MM8063 ANKIT SARKAR M 6.30 7.95 Passed
B.Tech- MM 20U10841 20MM8064 SURJADEEP GHOSH M 9.36 9.08 Passed
B.Tech- MM 20U10861 20MM8065 KOTA GUNASEKHAR M 6.46 7.79 Passed
B.Tech- MM 20U10896 20MM8067 PRATIBHA GOUDA F 8.91 8.83 Passed