CE 20U10770 20CE8060 ADITYA ROY CHOWDHURY M 8.84 8.83 Passed
CE 20U10503 20CE8034 VAIBHAV KUMAR M 8.56 8.64 Passed
CE 20U10666 20CE8051 SUNDARAM SINGH M 8.44 8.50 Passed
CE 20U10814 20CE8065 MD NASIR M 8.42 8.39 Passed
CE 20U10583 20CE8041 PIYUSH SENGAR M 7.96 8.3 Passed
CE 20U10557 20CE8039 CHOKKAPU YASWANTH NAIDU M 7.92 8.59 Passed
CE 20U10439 20CE8029 ABHILASH MANDAL M 7.90 8.61 Passed
CE 20U10200 20CE8014 VIPUL KUMAR M 7.80 8.17 Passed
CE 20U10038 20CE8002 SOURAV PAUL M 7.74 8.25 Passed
CE 20U10470 20CE8032 RUPAM MANDAL M 7.74 8.39 Passed
CE 20U10534 20CE8037 ANUSHKA RAJ F 7.74 8.52 Passed
CE 20U10037 20CE8001 AMANDEEP KUMAR M 7.64 7.84 Passed
CE 20U10697 20CE8052 RITA MAHATO F 7.60 7.94 Passed
CE 20U10847 20CE8069 SUVVARI INDUMATHI F 7.58 8.51 Passed
CE 20U10845 20CE8068 TITAS CHAKRABORTY M 7.56 8.26 Passed
CE 20U10262 20CE8021 ROSHAN KUMAR M 7.52 7.83 Passed
CE 20U10268 20CE8022 ADITYA KUMAR YADAV M 7.52 8.26 Passed
CE 20U10851 20CE8073 PRATHI SAI DURGA BHAVANI F 7.40 7.91 Passed
CE 20U10506 20CE8035 ARITRO GHOSH M 7.36 8.39 Passed
CE 20U10125 20CE8009 PRITASMI BHATTACHARYYA F 7.22 8.29 Passed
CE 20U10098 20CE8007 HRIDIKALPA DAS F 7.14 8.09 Passed
CE 20U10201 20CE8015 MANAK MODGALYA M 7.14 8.05 Passed
CE 20U10831 20CE8066 VISHNU RAJ M 7.12 8.06 Passed
CE 20U10555 20CE8038 URLANA LIKHITA F 7.04 8.04 Passed
CE 20U10202 20CE8016 NIKITA KUMARI F 6.92 7.88 Passed
CE 20U10164 20CE8013 SUDIPTA BISWAS M 6.86 7.88 Passed
CE 20U10231 20CE8018 RAUSHAN KUMAR M 6.86 7.77 Passed
CE 20U10285 20CE8024 ASHISH KUMAR MEENA M 6.86 7.97 Passed
CE 20U10614 20CE8044 THATHVIIKA MEDA F 6.86 8.09 Passed
CE 20U10608 20CE8043 RASPUTH NIVETHA F 6.84 7.93 Passed
CE 20U10836 20CE8067 PASUPULETI NIKITHA F 6.80 8.14 Passed
CE 20U10236 20CE8019 PRAKASH PRASAD M 6.74 7.40 Passed
CE 20U10223 20CE8017 AYANIKA BANERJEE F 6.72 8.00 Passed
CE 20U10772 20CE8061 BHUKYA ANUSHA F 6.54 7.58 Passed
CE 20U10428 20CE8028 SHRADDHA MANDAL F 6.52 8.01 Passed
CE 20U10716 20CE8054 KINTALI ANISHA F 6.50 7.98 Passed
CE 20U10649 20CE8049 SUDIP MONDAL M 6.48 7.26 Passed
CE 20U10663 20CE8050 BODDU HOTHRIK M 6.42 6.92 Passed
CE 20U10733 20CE8056 NITISH KUMAR GUPTA M 6.40 7.29 Passed
CE 20U10054 20CE8003 ADITYA RAJ GAUTAM M 6.38 7.49 Passed
CE 20U10848 20CE8070 BODDU HARIKA F 6.38 8.00 Passed
CE 20U10425 20CE8027 SUBHRAJYOTI BISWAS M 6.32 7.81 Passed
CE 20U10136 20CE8011 AASHISH KUMAR SAH M 6.30 8.14 Passed
CE 20U10451 20CE8031 PRASHANT SHUKLA M 6.30 7.71 Passed
CE 20U10743 20CE8057 TUSHAR M 6.30 7.45 Passed
CE 20U10783 20CE8062 GOURISH MAITRA M 6.29 7.80 Passed
CE 20U10507 20CE8036 PAPPALA UMA MAHESWARA RAO M 6.26 7.98 Passed
CE 20U10639 20CE8047 UTKARSH ANAND M 6.22 7.87 Passed
CE 20U10062 20CE8004 POLAMURI NITIN M 6.18 6.95 Passed
CE 20U10097 20CE8006 SIDDHARTHA CHAKRABORTY M 6.16 7.03 Passed
CE 20U10080 20CE8005 AVOY BARUA M 6.12 7.52 Passed
CE 20U10259 20CE8020 AMARTYO KUMAR CHATTERJEE M 6.12 7.59 Passed
CE 20U10647 20CE8048 NEHA KARMAKAR F 6.12 7.72 Passed
CE 20U10584 20CE8042 ANKIT PRASAD M 6.10 7.66 Passed
CE 20U10128 20CE8010 DARA MOUNIKA SAI PRIYA F 6.03 7.85 Passed
CE 20U10155 20CE8012 DEBARGHYA ROY M 6.02 7.84 Passed
CE 20U10637 20CE8046 SURAJ CHOWDHARY M 6.02 7.59 Passed
CE 20U10785 20CE8063 SALADI SAI VENKATA DURGA HEMANTH M 6.02 7.68 Passed
CE 20U10862 20CE8074 NEELADRI DHAR M 5.96 7.66 Passed
CE 20U10118 20CE8008 ANKIT ANAND M 5.94 7.48 Passed
CE 20U10757 20CE8059 PRAVEEN M 5.94 7.30 Passed
CE 20U10865 20CE8076 GARA VAMSI M 5.90 7.51 Passed
CE 20U10850 20CE8072 RAHUL KUMAR M 5.86 7.45 Passed
CE 20U10864 20CE8075 PILLI HEMANTH ABHISHEK CHOWDA M 5.82 7.64 Passed
CE 20U10888 20CE8078 SUDHEER KUMAR GURI M 5.80 7.38 Passed
CE 20U10270 20CE8023 PAWAN PRATAP SINGH CHAUHAN M 5.79 6.82 Passed
CE 20U10346 20CE8026 MEDINI MOHAN DOLEY M 5.78 6.76 Passed
CE 20U10494 20CE8033 ANUMALA TARUNSAIKUMAR M 5.74 7.20 Passed
CE 20U10335 20CE8025 VISHAL PANDEY M 5.68 7.10 Passed
CE 20U10450 20CE8030 ARINDAM MANDAL M 5.67 7.66 Passed
