BT 20U10610 20BT8030 RAMISA AKHTER F 9.66 9.31 Passed
BT 20U10565 20BT8024 BISHAL SAMANTA M 9.36 9.07 Passed
BT 20U10319 20BT8013 TASNEEM FATMA F 8.43 9.03 Passed
BT 20U10650 20BT8035 ARKADEEP GHOSH M 8.62 8.91 Passed
BT 20U10782 20BT8055 BIHAN SAHA M 7.77 8.71 Passed
BT 20U10705 20BT8045 KALYAN KUMAR CHOUBEY M 7.13 8.61 Passed
BT 20U10747 20BT8048 SHIVAM KUMAR M 7.51 8.49 Passed
BT 20U10066 20BT8002 ESHA MANDAL F 7.23 8.48 Passed
BT 20U10616 20BT8032 SNEHASIS PRADHAN M 6.66 8.48 Passed
BT 20U10734 20BT8046 RITESH RAJ SHARMA M 7.23 8.48 Passed
BT 20U10900 20BT8067 VISHAL KUMAR M 6.41 8.45 Passed
BT 20U10163 20BT8004 RISHABH RANJAN M 8.81 8.43 Passed
BT 20U10873 20BT8066 TARUMOY DAS M 9.17 8.43 Passed
BT 20U10780 20BT8054 HARSHIKA TIWARI F 6.87 8.42 Passed
BT 20U10852 20BT8063 SUBHAM MOULICK M 8.00 8.36 Passed
BT 20U10512 20BT8021 DHRUV PANT M 6.81 8.34 Passed
BT 20U10590 20BT8027 PASUPULETI LAKSHMI SAHITHI F 6.49 8.29 Passed
BT 20U10659 20BT8037 PALASH MONDAL M 6.60 8.25 Passed
BT 20U10762 20BT8051 MD ADNAN HUSSAIN M 6.23 8.22 Passed
BT 20U10514 20BT8022 SOURAV PAUL M 6.96 8.21 Passed
BT 20U10661 20BT8038 AMIT KUMAR M 7.38 8.20 Passed
BT 20U10904 20BT8068 DIYA SUTAR F 6.64 8.20 Passed
BT 20U10300 20BT8010 TRIJIT RANA M 7.15 8.2 Passed
BT 20U10676 20BT8040 DAMAROUTHU SAI NEELIMA F 6.15 8.19 Passed
BT 20U10264 20BT8007 AGNILA SAHA F 7.3 8.18 Passed
BT 20U10631 20BT8034 VANKAYALAPATI NAVEEN M 6.60 8.18 Passed
BT 20U10748 20BT8049 YATHAM PRAVEEN M 6.23 8.16 Passed
BT 20U10124 20BT8003 DEBRUP CHAKRABORTY M 5.79 8.13 Passed
BT 20U10595 20BT8029 THOLKAPPIAN R M 6.89 8.13 Passed
BT 20U10621 20BT8033 NABENDU DAS M 7.11 8.05 Passed
BT 20U10358 20BT8016 PRATIVA SAHU F 6.69 8.02 Passed
BT 20U10810 20BT8058 PANEM.CHANDRASHEKAR M 7.67 8.02 Passed
BT 20U10765 20BT8052 PARVATHANENI ESWAR RATNAGIRI M 6.04 8.01 Passed
BT 20U10580 20BT8025 SANKALP MISHRA M 5.77 7.99 Passed
BT 20U10592 20BT8028 ASHISH RAJ M 6.15 7.95 Passed
BT 20U10387 20BT8017 SWAGATALAXMI DATTA F 6.38 7.92 Passed
BT 20U10669 20BT8039 SANKARAPU SWETHA SREE F 6.47 7.92 Passed
BT 20U10356 20BT8015 SOMPRANSHU KARAK M 5.82 7.90 Passed
BT 20U10677 20BT8041 DEBOJYOTI JANA M 6.04 7.89 Passed
BT 20U10679 20BT8042 SURAJ PRASAD M 6.38 7.89 Passed
BT 20U10417 20BT8018 SHIPRA PANDEY F 5.81 7.84 Passed
BT 20U10754 20BT8050 SUBHA GHORAI M 6.13 7.83 Passed
BT 20U10316 20BT8012 JAHID HOSSAIN M 5.62 7.82 Passed
BT 20U10687 20BT8043 BANOTHU SAI PRIYA F 5.82 7.82 Passed
BT 20U10527 20BT8023 MINKIKAR SAINATH SANJAY M 5.69 7.81 Passed
BT 20U10611 20BT8031 VELAMKAYALA VENKATA SIVA AKHILESH M 6.08 7.79 Passed
BT 20U10010 20BT8001 SOUVIK PAL M 6.11 7.76 Passed
BT 20U10819 20BT8059 SURAJ HALDER M 6.46 7.74 Passed
BT 20U10581 20BT8026 DIVYANSHU KUMAR RAM M 5.45 7.62 Passed
BT 20U10484 20BT8019 APURBA DEBNATH M 6.34 7.51 Passed
BT 20U10274 20BT8008 ADARSHA GHOSH M 5.74 7.50 Passed
BT 20U10296 20BT8009 GADDAM YASWANTH M 5.66 7.45 Passed
BT 20U10832 20BT8062 SHAHIL KUMAR M 5.85 7.36 Passed
BT 20U10652 20BT8036 DEEPENDRA SINGH M 5.84 7.28 Passed
BT 20U10303 20BT8011 BIKKINA SREE SAI SWETHA F 5.84 7.07 Passed
BT 20U10329 20BT8014 SHREYA HALDAR F 6.33 6.65 Passed
BT 20U10869 20BT8065 KATRAVATH NAVEEN NAIK M 5.69 6.30 Passed
BT 20U10821 20BT8060 ANIKETCHATTERJEE M 5.32 6.29 Passed
