CH 20U10002 20CH8002 AYAN SIL M 9.09 8.69 Passed
CH 20U10454 20CH8034 PRITAM MONDAL M 9.06 8.88 Passed
CH 20U10808 20CH8062 MEHULEE PATRA F 8.96 9.39 Passed
CH 20U10598 20CH8043 SAMAROHA GHOSH M 8.83 9.14 Passed
CH 20U10690 20CH8052 ARNAB GHOSH M 8.74 8.95 Passed
CH 20U10449 20CH8033 ANUP GHOSH M 8.68 9.04 Passed
CH 20U10724 20CH8057 SNEHIL SEN M 8.49 8.89 Passed
CH 20U10004 20CH8003 SHOUNAK HALDAR M 8.43 8.69 Passed
CH 20U10158 20CH8014 ANINDYA PAUL M 8.43 8.91 Passed
CH 20U10643 20CH8047 PRATITI PRADHAN F 8.36 9.16 Passed
CH 20U10343 20CH8022 SUSHMITA NANDI F 8.32 8.63 Passed
CH 20U10874 20CH8073 GUNTURI RITHWIK VARMA M 8.17 8.45 Passed
CH 20U10648 20CH8048 ANAGHA NAGARAJAN F 8.10 8.90 Passed
CH 20U10903 20CH8076 ANISH JOHN M 7.98 8.45 Passed
CH 20U10713 20CH8055 ADITYA MUKHERJEE M 7.96 8.46 Passed
CH 20U10840 20CH8069 SANGHITA GHOSH F 7.96 8.79 Passed
CH 20U10299 20CH8019 SUJAAN MOOKHERJEE M 7.89 8.71 Passed
CH 20U10415 20CH8028 SABYASACHI BOSE M 7.89 8.69 Passed
CH 20U10327 20CH8021 BAMMIDI TIRUMALA SAI M 7.66 8.00 Passed
CH 20U10141 20CH8011 ANUPAM DEY M 7.60 8.41 Passed
CH 20U10626 20CH8045 SAYAK ACHARYA M 7.57 8.61 Passed
CH 20U10786 20CH8060 RACHITA PANDEY F 7.55 8.57 Passed
CH 20U10041 20CH8005 SOURAV KARMAKAR M 7.47 8.36 Passed
CH 20U10064 20CH8007 RONIT JAISWAL M 7.47 8.48 Passed
CH 20U10023 20CH8004 SWARNALIM SONOWAL F 7.40 8.62 Passed
CH 20U10446 20CH8032 NEHA KUMARI F 7.40 8.25 Passed
CH 20U10265 20CH8016 DEVESH KHER M 7.30 8.18 Passed
CH 20U10895 20CH8075 DEV BARDHAN SINGH M 7.21 8.58 Passed
CH 20U10466 20CH8035 ZESHAN HOSSAIN SARDAR M 7.19 8.22 Passed
CH 20U10571 20CH8042 DIVYANSHU KUSHWAHA M 7.17 8.35 Passed
CH 20U10817 20CH8064 KOTHAMARAM VENKATA SAI ASHOK VARDHAN REDDY M 7.15 7.86 Passed
CH 20U10472 20CH8036 DIBYAJYOTI BARIK M 7.13 8.42 Passed
CH 20U10132 20CH8010 KOUSHIK SARDAR M 7.11 7.88 Passed
CH 20U10483 20CH8038 KAUSHIK SARKAR M 7.09 7.98 Passed
CH 20U10286 20CH8017 SHARIM MUSTAFA M 7.06 8.21 Passed
CH 20U10828 20CH8066 ANUJ KUSHWAHA M 7.04 8.53 Passed
CH 20U10437 20CH8031 RAJKUMAR DAS M 7.00 7.83 Passed
CH 20U10491 20CH8039 RIDDHI CHOWDHURY F 7.00 8.54 Passed
CH 20U10714 20CH8056 SUMIT SINGH M 7.00 8.05 Passed
CH 20U10519 20CH8041 SWARNAJIT DAS M 6.98 8.29 Passed
CH 20U10505 20CH8040 AKSHAY KUMAR SINGH M 6.96 8.42 Passed
CH 20U10813 20CH8063 B PRUDVI RAJ M 6.87 7.07 Passed
CH 20U10345 20CH8023 AYUSHI GUPTA F 6.85 8.3 Passed
CH 20U10753 20CH8059 ABHIK AGUAN M 6.85 8.16 Passed
CH 20U10798 20CH8061 BHANDARE SIDDHANT ASURAJ M 6.85 8.06 Passed
CH 20U10411 20CH8027 ABHISHEK SINGH SILAWAT M 6.79 8.45 Passed
CH 20U10153 20CH8013 SWARNALI SAHA F 6.77 8.31 Passed
CH 20U10324 20CH8020 SAUMYA F 6.64 8.05 Passed
CH 20U10434 20CH8030 DEBJIT SHARMA M 6.64 8.13 Passed
CH 20U10689 20CH8051 R JYOTHSNA F 6.60 8.00 Passed
CH 20U10829 20CH8067 SABYASACHI PRADHAN M 6.57 7.98 Passed
CH 20U10348 20CH8024 PRASHANT KUMAR SINGH M 6.45 8.26 Passed
CH 20U10890 20CH8074 MATTA PHANEENDRA SATYA SUSHANTH M 6.45 8.06 Passed
CH 20U10751 20CH8058 DEVANSH PATEL M 6.44 8.19 Passed
CH 20U10089 20CH8009 DARAVATH THARUN M 6.42 8.02 Passed
CH 20U10001 20CH8001 DINCHEN TAMANG M 6.39 6.55 Passed
CH 20U10288 20CH8018 ASHISH KUMAR SINGH M 6.38 7.66 Passed
CH 20U10820 20CH8065 AMIT VISHWAKARMA M 6.38 7.83 Passed
CH 20U10045 20CH8006 ISHAN GUPTA M 6.36 8.03 Passed
CH 20U10432 20CH8029 YUVRAJ AMAR M 6.34 7.83 Passed
CH 20U10255 20CH8015 NUNAVATH VENKANNA M 6.32 7.84 Passed
CH 20U10656 20CH8049 GARGI BISWAS F 6.29 8.00 Passed
CH 20U10146 20CH8012 SHREYA SADHUKHAN F 6.28 8.04 Passed
CH 20U10688 20CH8050 SAJID KHAN M 6.18 7.93 Passed
CH 20U10070 20CH8008 SHIVENDRA SINGH M 6.13 8.17 Passed
CH 20U10710 20CH8054 SHAILESH KUMAR YADAV M 6.13 7.79 Passed
CH 20U10834 20CH8068 SURAJ GUPTA M 6.04 7.80 Passed
CH 20U10641 20CH8046 RAHUL KASHYAP M 6.02 7.96 Passed
CH 20U10353 20CH8025 KINSHUK TOTLA M 5.91 7.61 Passed
