MM 20U10698 20MM8048 PAPPU KOWSHIK M 9.43 9.14 Passed
MM 20U10703 20MM8049 FERAZ RAB M 9.36 9.09 Passed
MM 20U10841 20MM8064 SURJADEEP GHOSH M 9.36 9.08 Passed
MM 20U10803 20MM8059 PRANAV KUMAR M 9.19 8.98 Passed
MM 20U10715 20MM8050 PRIYANSHI SINGH F 8.68 8.93 Passed
MM 20U10896 20MM8067 PRATIBHA GOUDA F 8.91 8.83 Passed
MM 20U10105 20MM8005 SHRUTI SHARMA F 9.09 8.75 Passed
MM 20U10053 20MM8003 NILADRI PAUL M 8.51 8.74 Passed
MM 20U10632 20MM8042 SOURABH KUMAR SINGH M 8.06 8.72 Passed
MM 20U10559 20MM8030 SANDIP KUMAR SHARMA M 8.49 8.70 Passed
MM 20U10591 20MM8035 PRINCE YADAV M 9.09 8.66 Passed
MM 20U10189 20MM8008 ROHAN PAL M 7.85 8.65 Passed
MM 20U10531 20MM8028 DEBAPRIYA DAS M 8.02 8.58 Passed
MM 20U10065 20MM8004 PRAGYA CHAKRABORTY F 8.94 8.56 Passed
MM 20U10245 20MM8014 TAPATI RAKSHIT F 7.74 8.53 Passed
MM 20U10636 20MM8043 SWAROOP BHANJA M 7.32 8.42 Passed
MM 20U10771 20MM8056 VISHAL MISHRA M 7.09 8.42 Passed
MM 20U10462 20MM8025 ARPAN CHAKRABORTY M 7.70 8.41 Passed
MM 20U10541 20MM8029 SOMWRIK DUBEY M 7.28 8.41 Passed
MM 20U10800 20MM8058 ANIRUDDHA MONDAL M 6.6 8.41 Passed
MM 20U10809 20MM8060 SAKSHI F 7.51 8.41 Passed
MM 20U10662 20MM8044 RANJAN KUMAR YADAV M 6.96 8.40 Passed
MM 20U10613 20MM8039 FARIA TARIQ F 7.23 8.36 Passed
MM 20U10673 20MM8046 RAJHRIT BANERJEE M 6.79 8.30 Passed
MM 20U10815 20MM8061 NEHA TULSHYAN F 7.77 8.28 Passed
MM 20U10755 20MM8054 NEEL KAMAL M 6.21 8.23 Passed
MM 20U10280 20MM8015 AKASHDEEP MAHATA M 7.26 8.20 Passed
MM 20U10381 20MM8021 GARIMA SINGH F 6.73 8.13 Passed
MM 20U10578 20MM8033 SOHAM NATH M 7.06 8.13 Passed
MM 20U10199 20MM8010 DHARAMBIR KUMAR M 6.90 8.10 Passed
MM 20U10109 20MM8006 ABHISHEK KUMAR M 8.53 8.07 Passed
MM 20U10567 20MM8031 SWAPNANEEL DAS M 7.13 8.05 Passed
MM 20U10461 20MM8024 PIYUSH KUMAR YADAV M 6.26 8.02 Passed
MM 20U10501 20MM8027 SHOBHIT KATIYAR M 7.17 8.00 Passed
MM 20U10719 20MM8051 DEEP NARAYAN M 6.23 8.00 Passed
MM 20U10442 20MM8022 SUBHRANIL LAHA M 6.04 7.96 Passed
MM 20U10816 20MM8062 KUMRAM SAI M 6.74 7.95 Passed
MM 20U10835 20MM8063 ANKIT SARKAR M 6.30 7.95 Passed
MM 20U10214 20MM8012 HEMANTA KUMAR M 6.87 7.89 Passed
MM 20U10197 20MM8009 SUPRIYA MAHATO M 6.28 7.86 Passed
MM 20U10861 20MM8065 KOTA GUNASEKHAR M 6.46 7.79 Passed
MM 20U10664 20MM8045 SAGNIK KHAN M 5.91 7.78 Passed
MM 20U10459 20MM8023 VINAYAK SONI M 5.87 7.76 Passed
MM 20U10374 20MM8020 SINGAMPALLI SAI ARAVIND M 7.15 7.75 Passed
MM 20U10052 20MM8002 NIVA BECK F 6.74 7.66 Passed
MM 20U10317 20MM8016 THUDUMU MERCY F 6.79 7.60 Passed
MM 20U10607 20MM8038 SUDHANSHU SEKHAR PATNAIK M 7.02 7.55 Passed
MM 20U10585 20MM8034 G SRINIVAS M 7.60 7.54 Passed
MM 20U10373 20MM8019 ANKIT KUMAR DARA M 6.38 7.39 Passed
MM 20U10496 20MM8026 SANDIP GOLDAR M 6.84 7.37 Passed
MM 20U10042 20MM8001 SHIVAM SHRIVASTAVA M 6.18 7.34 Passed
MM 20U10338 20MM8017 ANURAG SHIVAM BANSFORE M 6.10 7.32 Passed
MM 20U10629 20MM8041 SATYENDRA KHEDAR M 6.26 7.26 Passed
MM 20U10737 20MM8052 SRIRAMAKAVACHAM SAI SRI VATHSA M 6.04 7.26 Passed
MM 20U10111 20MM8007 DIPAYAN MAHATO M 6.64 7.21 Passed
MM 20U10573 20MM8032 MAHIDHARA CHANDRA KIRAN SAKETH M 6.41 7.18 Passed
MM 20U10601 20MM8036 LITON ROY M 6.16 7.03 Passed
MM 20U10766 20MM8055 ATHRAM BEERSHAV M 6.16 6.23 Passed
